# Maren Hachmann <marenhachmann@yahoo.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Shapes\n"
"POT-Creation-Date: 2018-02-15 21:48+0100\n"
"PO-Revision-Date: 2016-06-02 00:01+0200\n"
"Last-Translator: Maren Hachmann <marenhachmann@yahoo.com>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: shapes-f23.svg:44(format) shapes-f22.svg:44(format) shapes-f21.svg:45(format)
#: shapes-f20.svg:44(format) shapes-f19.svg:45(format) shapes-f18.svg:44(format)
#: shapes-f17.svg:53(format) shapes-f16.svg:45(format) shapes-f15.svg:42(format)
#: shapes-f14.svg:44(format) shapes-f13.svg:49(format) shapes-f12.svg:44(format)
#: shapes-f11.svg:45(format) shapes-f10.svg:44(format) shapes-f09.svg:44(format)
#: shapes-f08.svg:691(format) shapes-f07.svg:42(format)
#: shapes-f06.svg:42(format) shapes-f05.svg:44(format) shapes-f04.svg:45(format)
#: shapes-f03.svg:45(format) shapes-f02.svg:42(format) shapes-f01.svg:45(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: shapes-f21.svg:72(tspan)
#, no-wrap
msgid "0.2"
msgstr "0,2"

#: shapes-f21.svg:89(tspan)
#, no-wrap
msgid "0.5"
msgstr "0,5"

#: shapes-f21.svg:106(tspan)
#, no-wrap
msgid "6"
msgstr "6"

#: shapes-f21.svg:123(tspan)
#, no-wrap
msgid "2"
msgstr "2"

#: shapes-f21.svg:140(tspan)
#, no-wrap
msgid "1"
msgstr "1"

#: shapes-f19.svg:72(tspan)
#, no-wrap
msgid "+0.2"
msgstr "+0,2"

#: shapes-f19.svg:89(tspan)
#, no-wrap
msgid "+0.1"
msgstr "+0,1"

#: shapes-f19.svg:101(tspan)
#, no-wrap
msgid "0"
msgstr "0"

#: shapes-f19.svg:118(tspan)
#, no-wrap
msgid "-0.1"
msgstr "-0,1"

#: shapes-f19.svg:135(tspan)
#, no-wrap
msgid "-0.2"
msgstr "-0,2"

#: shapes-f17.svg:112(flowPara)
#, no-wrap
msgid "Original star"
msgstr "Originaler Stern"

#: shapes-f17.svg:124(flowPara)
#, no-wrap
msgid "Linked offset, inset"
msgstr "Verbundener Versatz, geschrumpft"

#: shapes-f17.svg:136(flowPara)
#, no-wrap
msgid "Linked offset, outset"
msgstr "Verbundener Versatz, erweitert"

#: shapes-f16.svg:280(tspan) shapes-f16.svg:297(tspan) shapes-f16.svg:314(tspan)
#, no-wrap
msgid "0.25"
msgstr "0,25"

#: shapes-f16.svg:332(tspan)
#, no-wrap
msgid "0.37"
msgstr "0,37"

#: shapes-f16.svg:365(tspan)
#, no-wrap
msgid "0.43"
msgstr "0,43"

#: shapes-f16.svg:383(tspan) shapes-f16.svg:398(tspan) shapes-f16.svg:501(tspan)
#, no-wrap
msgid "3.00"
msgstr "3,00"

#: shapes-f16.svg:396(tspan) shapes-f16.svg:499(tspan)
#, no-wrap
msgid "-"
msgstr "-"

#: shapes-f16.svg:435(tspan)
#, no-wrap
msgid "0.41"
msgstr "0,41"

#: shapes-f16.svg:447(tspan)
#, no-wrap
msgid "5.43"
msgstr "5,43"

#: shapes-f16.svg:469(tspan)
#, no-wrap
msgid "1.85"
msgstr "1,85"

#: shapes-f16.svg:486(tspan)
#, no-wrap
msgid "0.21"
msgstr "0,21"

#: shapes-f16.svg:533(tspan)
#, no-wrap
msgid "-0.43"
msgstr "-0,43"

#: shapes-f16.svg:566(tspan)
#, no-wrap
msgid "-8.94"
msgstr "-8,94"

#: shapes-f16.svg:604(tspan)
#, no-wrap
msgid "0.39"
msgstr "0,39"

#: shapes-f15.svg:82(flowPara)
#, no-wrap
msgid "Rounded polygon"
msgstr "Abgerundetes Polygon"

#: shapes-f15.svg:106(flowPara)
#, no-wrap
msgid "Rounded rectangle"
msgstr "Abgerundetes Rechteck"

#: shapes-f13.svg:89(flowPara)
#, no-wrap
msgid "Star"
msgstr "Stern"

#: shapes-f13.svg:120(flowPara)
#, no-wrap
msgid "Polygon"
msgstr "Polygon"

#: shapes-f11.svg:102(tspan)
#, no-wrap
msgid "15"
msgstr "15"

#: shapes-f11.svg:125(tspan)
#, no-wrap
msgid "Segments"
msgstr "Segmente"

#: shapes-f11.svg:145(tspan)
#, no-wrap
msgid "Arcs"
msgstr "Bögen"

#: shapes-f07.svg:224(flowPara)
#, no-wrap
msgid "3 original rectangles"
msgstr "3 Original-Rechtecke"

#: shapes-f07.svg:235(flowPara)
#, no-wrap
msgid "Several rectangles copied and resized by handles, mostly with Ctrl"
msgstr "Verschiedene Rechtecke kopiert und mit den Anfassern in der Größe verändert, zumeist mit Strg"

#: shapes-f06.svg:99(flowPara)
#, no-wrap
msgid "Snapping of rectangle - resize handles with Ctrl"
msgstr "Einrasten eines Rechtecks - Anfasser für Größenänderung mit Strg"

#: shapes-f04.svg:67(tspan) shapes-f03.svg:67(tspan)
#, no-wrap
msgid "Scaling rounded rectangles "
msgstr "Skalieren von abgerundeten Rechtecken"

#: shapes-f04.svg:71(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" ON"
msgstr "mit »Abgerundete Ecken in Rechtecken mitskalieren« AN"

#: shapes-f03.svg:71(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" OFF"
msgstr "mit »Abgerundete Ecken in Rechtecken mitskalieren« AUS"

#: shapes-f02.svg:63(tspan)
#, no-wrap
msgid "Elliptic rounded corners"
msgstr "Elliptisch abgerundete Ecken"

#: shapes-f02.svg:80(tspan)
#, no-wrap
msgid "Circular rounded corners"
msgstr "Kreisförmig abgerundete Ecken"

#: shapes-f01.svg:66(tspan)
#, no-wrap
msgid "draw here"
msgstr "Hier zeichnen"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:97(None)
msgid "@@image: 'shapes-f01.svg'; md5=1291b26e3265a725bcd33023a5abbad8"
msgstr "@@image: 'shapes-f02.svg'; md5=b6b14e9986499b84e2fee2ae010924ef"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:142(None)
msgid "@@image: 'shapes-f02.svg'; md5=fef5643d3ba225fab9393e40c1e78a1a"
msgstr "@@image: 'shapes-f15.svg'; md5=8ecaf5f7a838b33059c36eecec8a701f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:169(None)
msgid "@@image: 'shapes-f03.svg'; md5=4cdc8a645980b1d5f60cf30837321920"
msgstr "@@image: 'shapes-f12.svg'; md5=272e60d50baeddc5ac856e667d030517"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:189(None)
msgid "@@image: 'shapes-f04.svg'; md5=58a8919a2ce88e60b11a76b9c15c9e4e"
msgstr "@@image: 'shapes-f01.svg'; md5=a1b73c70cfb9ae5a02d1bddfce8486c7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:247(None)
msgid "@@image: 'shapes-f05.svg'; md5=4cb60f8fb9e7fa0201b233a678e74f93"
msgstr "@@image: 'shapes-f05.svg'; md5=4cb60f8fb9e7fa0201b233a678e74f93"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:277(None)
msgid "@@image: 'shapes-f06.svg'; md5=e63d37c2db86e7b5553f4d617e70b3e4"
msgstr "@@image: 'shapes-f01.svg'; md5=a1b73c70cfb9ae5a02d1bddfce8486c7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:289(None)
msgid "@@image: 'shapes-f07.svg'; md5=2ef9f84b135283f07cb8d54679306aa7"
msgstr "@@image: 'shapes-f06.svg'; md5=5997422b409b33953e73415d8ce54aa1"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:301(None)
msgid "@@image: 'shapes-f08.svg'; md5=fdbaaf4451a8df4d7ec167df232bc2d0"
msgstr "@@image: 'shapes-f08.svg'; md5=fdbaaf4451a8df4d7ec167df232bc2d0"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:331(None)
msgid "@@image: 'shapes-f09.svg'; md5=aeb824553e5ca814053430d64fb3ee2d"
msgstr "@@image: 'shapes-f09.svg'; md5=aeb824553e5ca814053430d64fb3ee2d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:345(None)
msgid "@@image: 'shapes-f10.svg'; md5=84560eb6a66e6eb2042225143534368b"
msgstr "@@image: 'shapes-f10.svg'; md5=84560eb6a66e6eb2042225143534368b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:361(None)
msgid "@@image: 'shapes-f11.svg'; md5=2200d85929fe3ceae76090cc63f2d9e6"
msgstr "@@image: 'shapes-f01.svg'; md5=a1b73c70cfb9ae5a02d1bddfce8486c7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:409(None)
msgid "@@image: 'shapes-f12.svg'; md5=272e60d50baeddc5ac856e667d030517"
msgstr "@@image: 'shapes-f12.svg'; md5=272e60d50baeddc5ac856e667d030517"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:433(None)
msgid "@@image: 'shapes-f13.svg'; md5=9d78b5876d14d1f7b19b773505b529d5"
msgstr "@@image: 'shapes-f08.svg'; md5=fdbaaf4451a8df4d7ec167df232bc2d0"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:475(None)
msgid "@@image: 'shapes-f14.svg'; md5=2aeec86e265587aaa454df98e719f874"
msgstr "@@image: 'shapes-f14.svg'; md5=2aeec86e265587aaa454df98e719f874"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:531(None)
msgid "@@image: 'shapes-f15.svg'; md5=731e2c0e949502d3c6d5453074656799"
msgstr "@@image: 'shapes-f21.svg'; md5=ab4fde79e5908247f112bb3e05cb2010"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:557(None)
msgid "@@image: 'shapes-f16.svg'; md5=561a18c36d86500a6895fe5340c6e5ff"
msgstr "@@image: 'shapes-f21.svg'; md5=ab4fde79e5908247f112bb3e05cb2010"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:570(None)
msgid "@@image: 'shapes-f17.svg'; md5=5f2f49cc366ec4e4c6f72780d74e461b"
msgstr "@@image: 'shapes-f16.svg'; md5=5329273a5a5263e8f20a7d7804981aa3"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:608(None)
msgid "@@image: 'shapes-f18.svg'; md5=2d4ba9173f76fe233286ccd4d2c268c7"
msgstr "@@image: 'shapes-f18.svg'; md5=2d4ba9173f76fe233286ccd4d2c268c7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:620(None)
msgid "@@image: 'shapes-f19.svg'; md5=832b5ca27d9f05d898047f038b322aa0"
msgstr "@@image: 'shapes-f19.svg'; md5=482f1b26e29b976d7f8291420b923547"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:638(None)
msgid "@@image: 'shapes-f20.svg'; md5=97a5edc1e652725a63c48ac226d859f7"
msgstr "@@image: 'shapes-f20.svg'; md5=f874627f347f09faf6ca6be853c41445"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:704(None)
msgid "@@image: 'shapes-f21.svg'; md5=706d253c77d1856c96a95e473139878d"
msgstr "@@image: 'shapes-f01.svg'; md5=a1b73c70cfb9ae5a02d1bddfce8486c7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:724(None)
msgid "@@image: 'shapes-f22.svg'; md5=34ff8406bfa4c308e13158cfae9cc661"
msgstr "@@image: 'shapes-f22.svg'; md5=34ff8406bfa4c308e13158cfae9cc661"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:737(None)
msgid "@@image: 'shapes-f23.svg'; md5=42ebc806a14ccb4f1658bf51fa84646b"
msgstr "@@image: 'shapes-f23.svg'; md5=42ebc806a14ccb4f1658bf51fa84646b"

#: tutorial-shapes.xml:4(title)
msgid "Shapes"
msgstr "Formen"

#: tutorial-shapes.xml:5(author)
msgid "bulia byak, buliabyak@users.sf.net"
msgstr "bulia byak, buliabyak@users.sf.net"

#: tutorial-shapes.xml:9(para)
msgid ""
"This tutorial covers the four shape tools: Rectangle, Ellipse, Star, and "
"Spiral. We will demonstrate the capabilities of Inkscape shapes and show "
"examples of how and when they could be used."
msgstr ""
"Dieses Tutorial behandelt die vier Formwerkzeuge: Rechteck, Ellipse, Stern, "
"und Spirale. Wir werden die Fähigkeiten dieser Werkzeuge demonstrieren und "
"Ihnen einige mögliche Anwendungsbeispiele zeigen."

#: tutorial-shapes.xml:15(para)
msgid ""
"Use <keycap>Ctrl+Arrows</keycap>, <keycap>mousewheel</keycap>, or "
"<keycap>middle button drag</keycap> to scroll the page down. For basics of "
"object creation, selection, and transformation, see the Basic tutorial in "
"<command>Help &gt; Tutorials</command>."
msgstr ""
"Sie können <keycap>Strg+Pfeiltasten</keycap>, das <keycap>Mausrad</keycap> "
"oder <keycap>Mittelklick+Ziehen</keycap> benutzen, um die Arbeitsfläche nach "
"unten zu bewegen. Um die Grundlagen der Objekterstellung, Auswahl und "
"Bearbeitung zu lernen, schauen Sie sich bitte das Grundlagen-Tutorial in "
"<command>Hilfe &gt; Einführungen</command> an."

#: tutorial-shapes.xml:24(para)
msgid ""
"Inkscape has four versatile <firstterm>shape tools</firstterm>, each tool "
"capable of creating and editing its own type of shapes. A shape is an object "
"which you can modify in ways unique to this shape type, using draggable "
"<firstterm>handles</firstterm> and numeric <firstterm>parameters</firstterm> "
"that determine the shape's appearance."
msgstr ""
"Inkscape bietet vier vielseitige <firstterm>Formwerkzeuge</firstterm>, von "
"denen jedes seinen eigenen Typ von Form erstellt. Eine Form ist ein Objekt, "
"welches mit formspezifischen Eigenschaften ausgestattet ist, welche man "
"mittels verschiebbaren <firstterm>Anfassern</firstterm> und numerischen "
"<firstterm>Parametern</firstterm> ändern kann, um das Aussehen der Form "
"anzupassen."

#: tutorial-shapes.xml:31(para)
msgid ""
"For example, with a star you can alter the number of tips, their length, "
"angle, rounding, etc. — but a star remains a star. A shape is “less free” "
"than a simple path, but it's often more interesting and useful. You can "
"always convert a shape to a path (<keycap>Shift+Ctrl+C</keycap>), but the "
"reverse conversion is not possible."
msgstr ""
"Zum Beispiel können Sie bei einem Stern die Anzahl der Spitzen, ihre Länge, "
"Winkel, Rundung, usw. verändern – aber ein Stern bleibt ein Stern. Eine Form "
"ist »weniger universell« gegenüber einem einfachen Pfad, aber sie ist oft "
"interessanter und besser geeignet. Sie können eine Form jederzeit in einen "
"Pfad umwandeln (<keycap>Strg+Umschalt+C</keycap>), aber die Rückwandlung ist "
"nicht möglich."

#: tutorial-shapes.xml:38(para)
msgid ""
"The shape tools are <firstterm>Rectangle</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Star</firstterm>, and <firstterm>Spiral</firstterm>. "
"First, let's look at how shape tools work in general; then we'll explore each "
"shape type in detail."
msgstr ""
"Die Formwerkzeuge sind <firstterm>Rechteck</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Stern</firstterm> und <firstterm>Spirale</firstterm>. "
"Zuerst schauen wir, wie die Formwerkzeuge im allgemeinen arbeiten, und danach "
"werden wir jede Form im Detail kennenlernen."

#: tutorial-shapes.xml:46(title)
msgid "General tips"
msgstr "Allgemeine Tipps"

#: tutorial-shapes.xml:47(para)
msgid ""
"A new shape is created by <keycap>drag</keycap>ging on canvas with the "
"corresponding tool. Once the shape is created (and so long as it is "
"selected), it displays its handles as white diamond, square or round marks "
"(depending on the tools), so you can immediately edit what you created by "
"dragging these handles."
msgstr ""
"Eine neue Form wird durch <keycap>Aufziehen</keycap> der Form auf der "
"Arbeitsfläche mit der Maus mit dem entsprechenden Werkzeug erzeugt. Sobald "
"die Form erstellt ist (und so lange sie ausgewählt ist), zeigen sich ihre "
"Anfasser als weiße rautenförmige, quadratische oder runde Markierungen, damit "
"Sie sofort nur durch einfaches Ziehen an diesen Anfassern das Objekt "
"verändern können, das Sie gerade erstellt haben."

#: tutorial-shapes.xml:55(para)
msgid ""
"All four kinds of shapes display their handles in all four shape tools as "
"well as in the Node tool (<keycap>F2</keycap>). When you hover your mouse "
"over a handle, it tells you in the statusbar what this handle will do when "
"dragged or clicked with different modifiers."
msgstr ""
"Alle vier Formarten zeigen ihre Anfasser in allen vier Formwerkzeugen genauso "
"wie im Knotenwerkzeug (<keycap>F2</keycap>). Wenn Sie Ihre Maus über einen "
"Anfasser bewegen, zeigt Ihnen das Programm in der Statusleiste an, was "
"passiert, wenn Sie an ihm ziehen / darauf klicken, während Sie die "
"unterschiedlichen Modifikator-Tasten gedrückt halten."

#: tutorial-shapes.xml:61(para)
msgid ""
"Also, each shape tool displays its parameters in the <firstterm>Tool Controls "
"bar</firstterm> (which runs horizontally above the canvas). Usually it has a "
"few numeric entry fields and a button to reset the values to defaults. When "
"shape(s) of the current tool's native type are selected, editing the values "
"in the Controls bar changes the selected shape(s)."
msgstr ""
"Auch zeigt jedes Formwerkzeug seine Parameter in der "
"<firstterm>Werkzeugeinstellungsleiste</firstterm> (welche horizontal über der "
"Arbeitsfläche liegt). Üblicherweise befinden sich dort einige numerische "
"Eingabefelder und eine Schaltfläche um die Werte auf den Standardwert "
"zurückzusetzen. Wenn eine oder mehrere Formen des gleichen Typs ausgewählt "
"sind und das entsprechende Formwerkzeug verwendet wird, verändern die in der "
"Einstellungsleiste vorgenommenen Änderungen alle ausgewählten Formen."

#: tutorial-shapes.xml:68(para)
msgid ""
"Any changes made to the Tool Controls are remembered and used for the next "
"object you draw with that tool. For example, after you change the number of "
"tips of a star, new stars will have this number of tips as well when drawn. "
"Moreover, even simply selecting a shape sends its parameters to the Tool "
"Controls bar and thus sets the values for newly created shapes of this type."
msgstr ""
"Jede Änderung in der Einstellungsleiste wird auch für die nächste neu zu "
"erstellende Form verwendet. Wenn Sie zum Beispiel die Anzahl der Spitzen "
"eines Sternes ändern, werden neue Sterne mit der geänderten Anzahl Spitzen "
"erstellt. Außerdem übermittelt jede ausgewählte Form ihre Parameter an die "
"Einstellungsleiste zurück und setzt damit die Werte für neu zu erstellende "
"Formen dieses Typs."

#: tutorial-shapes.xml:76(para)
msgid ""
"When in a shape tool, selecting an object can be done by <keycap>click</"
"keycap>ing on it. <keycap>Ctrl+click</keycap> (select in group) and "
"<keycap>Alt+click</keycap> (select under) also work as they do in Selector "
"tool. <keycap>Esc</keycap> deselects."
msgstr ""
"Wenn Sie ein Formwerkzeug verwenden, können Sie ein Objekt auswählen, indem "
"Sie darauf <keycap>klicken</keycap>. <keycap>Strg+Klicken</keycap> (wählt in "
"einer Gruppe) und <keycap>Alt+Klicken</keycap> (wählt darunter) funktionieren "
"genauso wie im Auswahlwerkzeug. <keycap>Esc</keycap> hebt die Auswahl auf."

#: tutorial-shapes.xml:83(title)
msgid "Rectangles"
msgstr "Rechtecke"

#: tutorial-shapes.xml:84(para)
msgid ""
"A <firstterm>rectangle</firstterm> is the simplest but perhaps the most "
"common shape in design and illustration. Inkscape attempts to make creating "
"and editing rectangles as easy and convenient as possible."
msgstr ""
"Ein <firstterm>Rechteck</firstterm> ist die einfachste, aber wohl am "
"häufigsten verwendete Form in Zeichnungen und Illustrationen. Inkscape "
"versucht das Erstellen und Verändern der Rechtecke so einfach und komfortabel "
"wie möglich zu machen."

#: tutorial-shapes.xml:90(para)
msgid ""
"Switch to the Rectangle tool by <keycap>F4</keycap> or by clicking its "
"toolbar button. Draw a new rectangle alongside this blue one:"
msgstr ""
"Wechseln Sie mit <keycap>F4</keycap> oder durch Klicken der Werkzeugleisten-"
"Schaltfläche zum Rechteckwerkzeug . Zeichnen Sie ein neues Rechteck neben dem "
"blauen:"

#: tutorial-shapes.xml:102(para)
msgid ""
"Then, without leaving the Rectangle tool, switch selection from one rectangle "
"to the other by clicking on them."
msgstr ""
"Dann wechseln Sie die Auswahl, ohne das Rechteckwerkzeug zu verlassen, von "
"dem einem Rechteck zum anderen indem Sie einfach darauf klicken."

#: tutorial-shapes.xml:107(para)
msgid "Rectangle drawing shortcuts:"
msgstr "Tastatur-Kurzbefehle für das Zeichnen von Rechtecken:"

#: tutorial-shapes.xml:111(para)
msgid ""
"With <keycap>Ctrl</keycap>, draw a square or an integer-ratio (2:1, 3:1, etc) "
"rectangle."
msgstr ""
"Zeichnen Sie mit gedrückter <keycap>Strg</keycap>-Taste ein Quadrat oder ein "
"Rechteck mit ganzzahligem Seitenverhältnis (2:1, 3:1, usw.)."

#: tutorial-shapes.xml:114(para) tutorial-shapes.xml:320(para)
msgid "With <keycap>Shift</keycap>, draw around the starting point as center."
msgstr ""
"Zeichnen Sie mit gedrückter <keycap>Umschalttaste</keycap> rund um den "
"Startpunkt als Zentrum."

#: tutorial-shapes.xml:119(para)
msgid ""
"As you see, the selected rectangle (the just-drawn rectangle is always "
"selected) shows three handles in three of its corners. In fact, these are "
"four handles, but two of them (in the top right corner) overlap if the "
"rectangle is not rounded. These two are the <firstterm>rounding handles</"
"firstterm>; the other two (top left and bottom right) are <firstterm>resize "
"handles</firstterm>."
msgstr ""
"Wie Sie sehen, zeigt das gewählte Rechteck (das zuletzt gezeichnete Rechteck "
"ist immer ausgewählt) drei Anfasser in drei seiner Ecken. Tatsächlich sind es "
"vier Anfasser, aber zwei von ihnen (die in der rechten oberen Ecke) "
"überlagern sich, wenn das Rechteck nicht abgerundet ist. Diese zwei sind die "
"<firstterm>Rundungsanfasser</firstterm>. Die anderen beiden (oben links und "
"unten rechts) heißen <firstterm>Größenänderungsanfasser</firstterm>."

#: tutorial-shapes.xml:127(para)
msgid ""
"Let's look at the rounding handles first. Grab one of them and drag down. All "
"four corners of the rectangle become rounded, and you can now see the second "
"rounding handle — it stays in the original position in the corner. If you "
"want circular rounded corners, that is all you need to do. If you want "
"corners which are rounded farther along one side than along the other, you "
"can move that other handle leftwards."
msgstr ""
"Lassen Sie uns zuerst die Rundungsanfasser betrachten. Greifen Sie einen von "
"ihnen und ziehen ihn nach unten. Alle vier Ecken des Rechtecks werden rund, "
"und Sie können nun auch den zweiten Rundungsanfasser sehen. Er bleibt an "
"seinem ursprünglichen Platz in der Ecke. Wenn Sie kreisrunde Ecken wollen, "
"brauchen Sie jetzt nichts weiter zu tun. Wenn Sie Ecken benötigen, die an "
"einer Seite weiter abgerundet sind als an der anderen, müssen Sie den anderen "
"Anfasser nach links ziehen."

#: tutorial-shapes.xml:135(para)
msgid ""
"Here, the first two rectangles have circular rounded corners, and the other "
"two have elliptic rounded corners:"
msgstr ""
"Hier haben die ersten beiden Rechtecke kreisrunde Ecken und die anderen zwei "
"haben elliptisch gerundete Ecken:"

#: tutorial-shapes.xml:147(para)
msgid ""
"Still in the Rectangle tool, click on these rectangles to select, and observe "
"their rounding handles."
msgstr ""
"Klicken Sie mit dem Rechteckwerkzeug auf die Rechtecke, um sie auszuwählen, "
"und betrachten Sie die Position ihrer Rundungsanfasser."

#: tutorial-shapes.xml:152(para)
msgid ""
"Often, the radius and shape of the rounded corners must be constant within "
"the entire composition, even if the sizes of the rectangles are different "
"(think diagrams with rounded boxes of various sizes). Inkscape makes this "
"easy. Switch to the Selector tool; in its Tool Controls bar, there's a group "
"of four toggle buttons, the second from the left showing two concentric "
"rounded corners. This is how you control whether the rounded corners are "
"scaled when the rectangle is scaled or not."
msgstr ""
"Oft müssen Radius und Form der gerundeten Ecken in der gesamten "
"Bildkomposition gleich sein, selbst wenn die Größe der Rechtecke "
"unterschiedlich ist (denken Sie an Diagramme mit abgerundeten Kästen "
"unterschiedlicher Größe). Inkscape macht es Ihnen damit leicht. Wechseln Sie "
"in das Auswahlwerkzeug. In dessen Einstellungsleiste ist eine Gruppe von vier "
"An-/Aus-Schaltflächen, von denen die zweite von links zwei konzentrisch "
"gerundete Ecken zeigt. So können Sie kontrollieren, ob die runden Ecken sich "
"anpassen sollen, wenn die Größe eines Rechtecks verändert wird."

#: tutorial-shapes.xml:161(para)
msgid ""
"For example, here the original red rectangle is duplicated and scaled several "
"times, up and down, to different proportions, with the “Scale rounded "
"corners” button <emphasis>off</emphasis>:"
msgstr ""
"Hier zum Beispiel wurde das ursprüngliche rote Rechteck mit "
"<emphasis>ausgeschalteter</emphasis> »Skaliere runde Ecken«-Schaltfläche "
"mehrmals dupliziert und mit unterschiedlichen Seitenverhältnissen vergrößert "
"und verkleinert."

#: tutorial-shapes.xml:174(para)
msgid ""
"Note how the size and shape of the rounded corners is the same in all "
"rectangles, so that the roundings align exactly in the top right corner where "
"they all meet. All the dotted blue rectangles are obtained from the original "
"red rectangle just by scaling in Selector, without any manual readjustment of "
"the rounding handles."
msgstr ""
"Sie sehen, dass die Größe und Form der gerundeten Ecken bei allen Rechtecken "
"gleich ist, so dass sich die Rundungen in der rechten oberen Ecke, wo sich "
"alle treffen, exakt überlagern. Alle gepunkteten blauen Rechtecke sind aus "
"Kopien des roten Originalrechtecks entstanden, nur durch Vergrößern oder "
"Verkleinern mit dem Auswahlwerkzeug und ohne manuelles Neueinstellen der "
"Rundungsanfasser."

#: tutorial-shapes.xml:182(para)
msgid ""
"For a comparison, here is the same composition but now created with the "
"“Scale rounded corners” button <emphasis>on</emphasis>:"
msgstr ""
"Zum Vergleich sehen Sie hier die gleiche Zusammenstellung, allerdings diesmal "
"mit <emphasis>eingeschaltetem</emphasis> »Skaliere runde Ecken«-Schalter:"

#: tutorial-shapes.xml:194(para)
msgid ""
"Now the rounded corners are as different as the rectangles they belong to, "
"and there isn't a slightest agreement in the top right corner (zoom in to "
"see). This is the same (visible) result as you would get by converting the "
"original rectangle to a path (<keycap>Ctrl+Shift+C</keycap>) and scaling it "
"as path."
msgstr ""
"Nun sehen die abgerundeten Ecken ebenso unterschiedlich aus wie die "
"Rechtecke, zu denen sie gehören. Es gibt auch nicht die kleinste "
"Übereinstimmung in der oberen rechten Ecke (zoomen Sie hinein, um das zu "
"sehen). Das Ergebnis würde genauso aussehen (es aber nicht sein), wenn Sie "
"das ursprüngliche Rechteck in einen Pfad umwandeln (<keycap>Strg+Umschalt+C</"
"keycap>) und es als Pfad skalieren würden."

#: tutorial-shapes.xml:201(para)
msgid "Here are the shortcuts for the rounding handles of a rectangle:"
msgstr ""
"Dies sind die Modifikatortasten für die Rundungsanfasser eines Rechtecks:"

#: tutorial-shapes.xml:205(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to make the other radius the same (circular "
"rounding)."
msgstr ""
"<keycap>Strg</keycap> festhalten beim Ziehen an einem Anfasser bewirkt, dass "
"der Radius des anderen Anfassers genauso groß wird (kreisförmige Abrundung)."

#: tutorial-shapes.xml:208(para)
msgid ""
"<keycap>Ctrl+click</keycap> to make the other radius the same without "
"dragging."
msgstr ""
"<keycap>Strg+Klicken</keycap> um die anderen Radien denen anzupassen, ohne "
"Aufziehen."

#: tutorial-shapes.xml:212(para)
msgid "<keycap>Shift+click</keycap> to remove rounding."
msgstr "<keycap>Umschalt+Klicken</keycap> macht die Ecke wieder spitz."

#: tutorial-shapes.xml:217(para)
msgid ""
"You may have noticed that the Rectangle tool's Controls bar shows the "
"horizontal (<firstterm>Rx</firstterm>) and vertical (<firstterm>Ry</"
"firstterm>) rounding radii for the selected rectangle and lets you set them "
"precisely using any length units. The <command>Not rounded</command> button "
"does what is says — removes rounding from the selected rectangle(s)."
msgstr ""
"Sie werden bemerkt haben, dass die Rechteck-Einstellungsleiste die "
"horizontalen (<firstterm>Rx</firstterm>) und vertikalen (<firstterm>Ry</"
"firstterm>) Rundungsradien für das gewählte Rechteck zeigt, so dass Sie diese "
"präzise einstellen und alle verfügbaren Längeneinheiten verwenden können. Die "
"<command>Spitze Ecken</command>-Schaltfläche bewirkt, was der Name besagt – "
"sie entfernt die Rundungen von gewählten Rechtecken."

#: tutorial-shapes.xml:224(para)
msgid ""
"An important advantage of these controls is that they can affect many "
"rectangles at once. For example, if you want to change all rectangles in the "
"layer, just do <keycap>Ctrl+A</keycap> (<command>Select All</command>) and "
"set the parameters you need in the Controls bar. If any non-rectangles are "
"selected, they will be ignored — only rectangles will be changed."
msgstr ""
"Ein wichtiger Vorteil dieser Einstellmöglichkeiten ist, dass man damit viele "
"Rechtecke auf einmal beeinflussen kann. Wenn Sie zum Beispiel alle Rechtecke "
"in einer Ebene ändern wollen, müssen Sie nur <keycap>Strg+A</keycap> "
"(<command>Alles auswählen</command>) drücken und die entsprechenden Parameter "
"in der Einstellungsleiste vornehmen. Wenn auch Nicht-Rechtecke ausgewählt "
"sind, werden diese ignoriert – nur Rechtecke werden verändert."

#: tutorial-shapes.xml:231(para)
msgid ""
"Now let's look at the resize handles of a rectangle. You might wonder, why do "
"we need them at all, if we can just as well resize the rectangle with "
"Selector?"
msgstr ""
"Nun lassen Sie uns einen Blick auf die Größenänderung von Rechtecken werfen. "
"Sie werden sich wundern, warum wir das alles brauchen, wenn wir doch einfach "
"die Größe des Rechtecks mit dem Auswahlwerkzeug ändern können?"

#: tutorial-shapes.xml:237(para)
msgid ""
"The problem with Selector is that its notion of horizontal and vertical is "
"always that of the document page. By contrast, a rectangle's resize handles "
"scale it <emphasis>along that rectangle's sides</emphasis>, even if the "
"rectangle is rotated or skewed. For example, try to resize this rectangle "
"first with Selector and then with its resize handles in Rectangle tool:"
msgstr ""
"Das Problem mit dem Auswahlwerkzeug ist, dass es »horizontal« und »vertikal« "
"immer in Bezug auf die Dokumentseite versteht. Im Gegensatz dazu arbeitet "
"eine Größenänderung mit den Größenanfassern eines Rechtecks <emphasis>entlang "
"der Rechteck-Seiten</emphasis>, selbst wenn das Rechteck gedreht oder "
"geschert ist. Versuchen Sie zum Beispiel, die Größe des Rechteckes erst mit "
"dem Auswahlwerkzeug und danach mit den Größenänderungsanfassern des "
"Rechteckwerkzeugs zu verändern:"

#: tutorial-shapes.xml:252(para)
msgid ""
"Since the resize handles are two, you can resize the rectangle into any "
"direction or even move it along its sides. Resize handles always preserve the "
"rounding radii."
msgstr ""
"Da es zwei Anfasser zum Ändern der Größe gibt, können Sie das Rechteck in "
"jede Richtung vergrößern/verkleinern oder auch nur in Richtung seiner Seiten. "
"Bei Änderungen, die mittels der Größenänderungsanfasser vorgenommen werden, "
"bleiben die Rundungsradien erhalten."

#: tutorial-shapes.xml:258(para)
msgid "Here are the shortcuts for the resize handles:"
msgstr "Dies sind die Modifikatortasten für die Größenänderungsanfasser:"

#: tutorial-shapes.xml:263(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to snap to the sides or the diagonal of the "
"rectangle. In other words, <keycap>Ctrl</keycap> preserves either width, or "
"height, or the width/height ratio of the rectangle (again, in its own "
"coordinate system which may be rotated or skewed)."
msgstr ""
"Ziehen mit gedrückter <keycap>Strg</keycap>-Taste rastet an den Seiten oder "
"der Diagonale des Rechtecks ein. Anders ausgedrückt, sorgt der Druck auf die "
"<keycap>Strg</keycap>-Taste dafür, dass entweder die Breite, die Höhe oder "
"das Seitenverhältnis des Rechtecks gleich bleiben (innerhalb seines eigenen "
"Koordinatensystems, das gedreht oder geschert sein kann)."

#: tutorial-shapes.xml:269(para)
msgid ""
"Here is the same rectangle, with the gray dotted lines showing the directions "
"to which the resize handles stick when dragged with <keycap>Ctrl</keycap> "
"(try it):"
msgstr ""
"Hier ist nochmal dasselbe Rechteck – wenn man <keycap>Strg</keycap> festhält, "
"lassen sich die Größenanfasser nur entlang der grau gepunkteten Linien "
"bewegen (probieren Sie es aus)."

#: tutorial-shapes.xml:282(para)
msgid ""
"By slanting and rotating a rectangle, then duplicating it and resizing with "
"its resize handles, 3D compositions can be created easily:"
msgstr ""
"Mit Scheren und Drehen, und anschließendem Duplizieren und Größenänderungen "
"mithilfe der Anfasser, können aus einem einfachen Rechteck ganz leicht "
"dreidimensional anmutende Bilder erstellt werden:"

#: tutorial-shapes.xml:294(para)
msgid ""
"Here are some more examples of rectangle compositions, including rounding and "
"gradient fills:"
msgstr ""
"Hier sind ein paar weitere Beispiele von Rechteck-Kompositionen, die auch "
"Eckenrundung und Farbverläufe verwenden:"

#: tutorial-shapes.xml:309(title)
msgid "Ellipses"
msgstr "Ellipsen"

#: tutorial-shapes.xml:310(para)
msgid ""
"The Ellipse tool (<keycap>F5</keycap>) can create ellipses and circles, which "
"you can turn into segments or arcs. The drawing shortcuts are the same as "
"those of the rectangle tool:"
msgstr ""
"Das Ellipsen-Werkzeug (<keycap>F5</keycap>) kann Ellipsen und Kreise "
"erstellen, die Sie in Kreissegmente oder Kreisbögen abwandeln können. Die "
"Modifikatortasten sind dieselben wie auch beim Rechteck-Werkzeug:"

#: tutorial-shapes.xml:317(para)
msgid ""
"With <keycap>Ctrl</keycap>, draw a circle or an integer-ratio (2:1, 3:1, "
"etc.) ellipse."
msgstr ""
"Mit <keycap>Strg</keycap> zeichnen Sie einen Kreis oder eine in ganzzahligem "
"Größenverhältnis (2:1, 3:1, usw.) stehende Ellipse."

#: tutorial-shapes.xml:325(para)
msgid "Let's explore the handles of an ellipse. Select this one:"
msgstr ""
"Lassen Sie uns die Anfasser einer Ellipse näher betrachten. Wählen Sie diese "
"hier aus:"

#: tutorial-shapes.xml:336(para)
msgid ""
"Once again, you see three handles initially, but in fact they are four. The "
"rightmost handle is two overlapping handles that let you “open” the ellipse. "
"Drag that rightmost handle, then drag the other handle which becomes visible "
"under it, to get a variety of pie-chart segments or arcs:"
msgstr ""
"Wieder sehen Sie anfangs drei Anfasser, aber in Wahrheit sind es vier. Der "
"Anfasser ganz rechts ist eigentlich zwei sich überlappende Anfasser, welche "
"es Ihnen erlauben, die Ellipse zu »öffnen«. Ziehen Sie zuerst am Anfasser "
"ganz rechts, danach ziehen Sie am anderen Anfasser, der darunter nun sichtbar "
"wird, um eine Auswahl an Segmenten oder Bögen zu bekommen:"

#: tutorial-shapes.xml:350(para)
msgid ""
"To get a <firstterm>segment</firstterm> (an arc plus two radii), drag "
"<emphasis>outside</emphasis> the ellipse; to get an <firstterm>arc</"
"firstterm>, drag <emphasis>inside</emphasis> it. Above, there are 4 segments "
"on the left and 3 arcs on the right. Note that arcs are unclosed shapes, i.e. "
"the stroke only goes along the ellipse but does not connect the ends of the "
"arc. You can make this obvious if you remove the fill, leaving only stroke:"
msgstr ""
"Um ein <firstterm>Segment</firstterm> (einen Kreisbogen mit zwei angrenzenden "
"Radien bzw. ein »Tortenstück«) zu erhalten, fassen Sie den Anfasser der "
"Ellipse und ziehen leicht <emphasis>außerhalb</emphasis> der Ellipse daran; "
"um einen Bogen zu erhalten, tun Sie dasselbe leicht <emphasis>innerhalb</"
"emphasis>. Oben sehen Sie 4 Segmente auf der linken und 3 Bögen auf der "
"rechten Seite. Beachten Sie, dass Bögen nicht geschlossene Formen sind – das "
"heißt, die Kontur geht nur an der Ellipse entlang, aber sie verbindet nicht "
"die beiden Enden des Bogens. Sie können dies leichter sehen, wenn Sie die "
"Füllung entfernen und nur die Konturen stehen lassen."

#: tutorial-shapes.xml:366(para)
msgid ""
"Note the fan-like group of narrow segments on the left. It was easy to create "
"using <firstterm>angle snapping</firstterm> of the handle with <keycap>Ctrl</"
"keycap>. Here are the arc/segment handle shortcuts:"
msgstr ""
"Achten Sie auf die fächerartige Gruppe schmaler Segmente auf der linken "
"Seite. Diese konnte durch das Ziehen am Anfassers mit gedrückter "
"<keycap>Strg</keycap>-Taste zum Verwenden der "
"<firstterm>Winkeleinrastfunktion</firstterm> einfach erstellt werden. Eine "
"Übersicht über die Modifikatortasten für Bogen-/Segment-Anfasser:"

#: tutorial-shapes.xml:373(para)
msgid ""
"With <keycap>Ctrl</keycap>, snap the handle every 15 degrees when dragging."
msgstr "Mit <keycap>Strg</keycap> rastet der Anfasser alle 15° beim Ziehen ein."

#: tutorial-shapes.xml:376(para)
msgid ""
"<keycap>Shift+click</keycap> to make the ellipse whole (not arc or segment)."
msgstr ""
"<keycap>Umschalt+Klicken</keycap> auf den Anfasser schließt die Ellipse (kein "
"Segment oder Bogen mehr)."

#: tutorial-shapes.xml:381(para)
msgid ""
"The snap angle can be changed in Inkscape Preferences (in <command>Behavior "
"&gt; Steps</command>)."
msgstr ""
"Der Einrastwinkel kann in Inkscapes Einstellungen (unter <command>Verhalten "
"&gt; Schritte</command>) geändert werden."

#: tutorial-shapes.xml:385(para)
msgid ""
"The other two handles of the ellipse are used for resizing it around its "
"center. Their shortcuts are similar to those of the rounding handles of a "
"rectangle:"
msgstr ""
"Die anderen zwei Anfasser der Ellipse werden für Größenänderungen um das "
"Zentrum herum verwendet. Deren Modifikatortasten wirken ähnlich wie bei den "
"Rundungsanfassern eines Rechteckes:"

#: tutorial-shapes.xml:391(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to make a circle (make the other radius the "
"same)."
msgstr ""
"Ziehen Sie mit gedrückter <keycap>Strg</keycap>-Taste daran, um Ellipsen "
"wieder in einen Kreis umzuwandeln und die Größe zu ändern (macht den anderen "
"Radius gleich)."

#: tutorial-shapes.xml:394(para)
msgid "<keycap>Ctrl+click</keycap> to make a circle without dragging."
msgstr ""
"<keycap>Strg+Klicken</keycap> Sie auf den Anfasser, um die Form ohne Ziehen "
"kreisförmig zu machen."

#: tutorial-shapes.xml:399(para)
msgid ""
"And, like the rectangle resize handles, these ellipse handles adjust the "
"height and width of the ellipse in <emphasis>the ellipse's own coordinates</"
"emphasis>. This means that a rotated or skewed ellipse can easily be "
"stretched or squeezed along its original axes while remaining rotated or "
"skewed. Try to resize any of these ellipses by their resize handles:"
msgstr ""
"Wie auch bei den Rechteck-Anfassern für die Größenänderung passen die "
"Anfasser bei der Ellipse die Höhe und Breite im <emphasis>Koordinatensystem "
"der Ellipse</emphasis> an. Das bedeutet, dass eine gedrehte oder gescherte "
"Ellipse einfach entlang der Originalachsen gestreckt oder gequetscht werden "
"kann, während sie gedreht oder geschert bleibt. Versuchen Sie die Größe einer "
"der Ellipsen hier mit den Anfassern zu verändern:"

#: tutorial-shapes.xml:417(title)
msgid "Stars"
msgstr "Sterne"

#: tutorial-shapes.xml:418(para)
msgid ""
"Stars are the most complex and the most exciting Inkscape shape. If you want "
"to wow your friends by Inkscape, let them play with the Star tool. It's "
"endlessly entertaining — outright addictive!"
msgstr ""
"Sterne sind die komplexesten und eindruckvollsten Formen, die Inkscape zu "
"bieten hat. Wenn Sie vor Ihren Freunden mit Inkscape angeben möchten, lassen "
"Sie diese mit dem Sternwerkzeug spielen. Es ist endlos unterhaltsam –geradezu "
"süchtig machend!"

#: tutorial-shapes.xml:424(para)
msgid ""
"The Star tool can create two similar but distinct kinds of objects: stars and "
"polygons. A star has two handles whose positions define the length and shape "
"of its tips; a polygon has just one handle which simply rotates and resizes "
"the polygon when dragged:"
msgstr ""
"Mit dem Sternwerkzeug kann man zwei verschiedene Arten von Objekten "
"erstellen: Sterne und Polygone. Ein Stern hat zwei Anfasser, die die Länge "
"und die Form der Spitzen beeinflussen; ein Polygon hat nur einen Anfasser, "
"welcher das Polygon beim Ziehen daran einfach dreht und dessen Größe ändert:"

#: tutorial-shapes.xml:438(para)
msgid ""
"In the Controls bar of the Star tool, the first two buttons control how the "
"shape is drawn (regular polygon or star). Next, a numeric field sets the "
"<firstterm>number of vertices</firstterm> of a star or polygon. This "
"parameter is only editable via the Controls bar. The allowed range is from 3 "
"(obviously) to 1024, but you shouldn't try large numbers (say, over 200) if "
"your computer is slow."
msgstr ""
"In der Einstellungsleiste des Sternwerkzeugs gibt es ganz links zwei "
"Schaltflächen, mit denen man einstellen kann, welche Art von Form gezeichnet "
"werden soll (Stern oder gleichmäßiges Vieleck). Als nächstes kommt ein "
"Zahleneingabefeld, welches die <firstterm>Anzahl der Ecken</firstterm> für "
"einen Stern oder Polygon bestimmt. Dieser Wert kann nur über die "
"Einstellungsleiste gesetzt werden. Der erlaubte Bereich geht von 3 (klar) bis "
"1024, aber Sie sollten keine hohen Werte verwenden (sagen wir, über 200), "
"wenn Sie einen langsamen Rechner haben."

#: tutorial-shapes.xml:446(para)
msgid "When drawing a new star or polygon,"
msgstr "Wenn Sie einen neuen Stern oder ein Polygon zeichnen,"

#: tutorial-shapes.xml:451(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to snap the angle to 15 degree increments."
msgstr ""
"Ziehen Sie diesen mit gedrückter <keycap>Strg</keycap>-Taste auf, um seinen "
"Drehwinkel in 15° Schritten einrasten zu lassen."

#: tutorial-shapes.xml:456(para)
msgid ""
"Naturally, a star is a much more interesting shape (though polygons are often "
"more useful in practice). The two handles of a star have slightly different "
"functions. The first handle (initially it is on a vertex, i.e. on a "
"<emphasis>convex</emphasis> corner of the star) makes the star rays longer or "
"shorter, but when you rotate it (relative to the center of the shape), the "
"other handle rotates accordingly. This means you cannot skew the star's rays "
"with this handle."
msgstr ""
"Natürlich ist ein Stern die interessantere Form (wobei Polygone in der Praxis "
"oft besser zu gebrauchen sind). Die beiden Anfasser eines Sterns haben leicht "
"unterschiedliche Funktionen. Der erste Anfasser (zu Beginn liegt dieser am "
"Scheitel, das heißt am Ende einer <emphasis>Spitze</emphasis> des Sterns) "
"macht die Sternzacken länger oder kürzer, und wenn Sie daran drehen (relativ "
"zum Zentrum der Form), dreht sich der andere Anfasser genauso mit. Das "
"bedeutet, dass Sie die Sternzacken mit diesem Anfasser nicht verdrehen können."

#: tutorial-shapes.xml:465(para)
msgid ""
"The other handle (initially in a <emphasis>concave</emphasis> corner between "
"two vertices) is, conversely, free to move both radially and tangentially, "
"without affecting the vertex handle. (In fact, this handle can itself become "
"vertex by moving farther from the center than the other handle.) This is the "
"handle that can skew the star's tips to get all sorts of crystals, mandalas, "
"snowflakes, and porcupines:"
msgstr ""
"Der andere Anfasser (zu Beginn in der <emphasis>konkaven</emphasis> Ecke "
"zwischen zwei Zacken) ist, im Gegensatz zum anderen, frei radial und "
"tangential zu bewegen, ohne den anderen Anfasser zu beeinflussen. (Dieser "
"Anfasser kann sogar selbst zum Endpunkt einer Sternzacke werden, wenn man ihn "
"weiter vom Zentrum wegzieht als den anderen Anfasser.) Mit diesem Anfasser "
"kann man die Spitzen des Sterns so verdrehen, dass man damit alle möglichen "
"Arten von Kristallen, Mandalas, Schneeflocken und Stachelschweinen erzeugen "
"kann:"

#: tutorial-shapes.xml:480(para)
msgid ""
"If you want just a plain regular star without any such lacework, you can make "
"the skewing handle behave as the non-skewing one:"
msgstr ""
"Wenn Sie nur einen normalen Stern ohne solche Spielereien wollen, können Sie "
"den Anfasser, der die Spitzen verdreht aber auch genauso wie den anderen "
"Anfasser verwenden:"

#: tutorial-shapes.xml:486(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to keep the star rays strictly radial (no "
"skew)."
msgstr ""
"Ziehen Sie mit gedrückter <keycap>Strg</keycap>-Taste daran, um die "
"Sternzacken »gerade« zu halten (nicht verdreht)."

#: tutorial-shapes.xml:489(para)
msgid "<keycap>Ctrl+click</keycap> to remove the skew without dragging."
msgstr ""
"<keycap>Strg+Klicken</keycap> auf den Anfasser entfernt die Verdrehung auch "
"ohne dass man daran zu ziehen braucht."

#: tutorial-shapes.xml:494(para)
msgid ""
"As a useful complement for the on-canvas handle dragging, the Controls bar "
"has the <command>Spoke ratio</command> field which defines the ratio of the "
"two handles' distances to the center."
msgstr ""
"Als nützliche Ergänzung für das Aufziehen mit den Anfassern hat die "
"Einstellungsleiste das <command>Spitzenverhältnis</command>-Feld, welches das "
"Verhältnis des Abstandes der beiden Anfasser zum Zentrum definiert."

#: tutorial-shapes.xml:500(para)
msgid ""
"Inkscape stars have two more tricks in their bag. In geometry, a polygon is a "
"shape with straight line edges and sharp corners. In the real world, however, "
"various degrees of curvilinearity and roundedness are normally present — and "
"Inkscape can do that too. Rounding a star or polygon works a bit differently "
"from rounding a rectangle, however. You don't use a dedicated handle for "
"this, but"
msgstr ""
"Inkscape-Sterne haben noch zwei weitere Tricks in petto. In der Geometrie ist "
"ein Polygon eine Form mit geraden  Kanten und spitzen Ecken. Im echten Leben "
"sieht man jedoch überall unterschiedlich stark gekrümmte Kanten und gerundete "
"Ecken – und Inkscape kann so etwas auch. Das Abrunden eines Sterns oder "
"Polygons funktioniert allerdings etwas anders als das Abrunden der Ecken "
"eines Rechtecks. Es ist egal, welchen der beiden Anfasser Sie dafür "
"verwenden, aber"

#: tutorial-shapes.xml:509(para)
msgid ""
"<keycap>Shift+drag</keycap> a handle tangentially to round the star or "
"polygon."
msgstr ""
"<keycap>Umschalt+Ziehen</keycap> an einem Anfasser in tangentialer Richtung "
"rundet den Stern oder das Polygon ab."

#: tutorial-shapes.xml:512(para)
msgid "<keycap>Shift+click</keycap> a handle to remove rounding."
msgstr ""
"<keycap>Umschalt+Klicken</keycap> auf einen Anfasser entfernt die Abrundung."

#: tutorial-shapes.xml:517(para)
msgid ""
"“Tangentially” means in a direction perpendicular to the direction to the "
"center. If you “rotate” a handle with Shift counterclockwise around the "
"center, you get positive roundedness; with clockwise rotation, you get "
"negative roundedness. (See below for examples of negative roundedness.)"
msgstr ""
"»Tangential« bedeutet hier: senkrecht zur Verbindungslinie zum Zentrum des "
"Kreises. Wenn Sie einen Anfasser mit der Umschalttaste gegen den "
"Uhrzeigersinn um das Zentrum »drehen« bekommen Sie positive Rundungen; im "
"Uhrzeigersinn gedreht, bekommen Sie negative Rundungen. (Weiter unten finden "
"Sie Beispiele mit negativer Rundung.)"

#: tutorial-shapes.xml:524(para)
msgid ""
"Here's a comparison of a rounded square (Rectangle tool) with a rounded 4-"
"sided polygon (Star tool):"
msgstr ""
"Hier ist ein Vergleich zwischen einem abgerundeten Quadrat (mit dem "
"Rechteckwerkzeug) und einem abgerundeten vierseitigen Polygon (Sternwerkzeug):"

#: tutorial-shapes.xml:536(para)
msgid ""
"As you can see, while a rounded rectangle has straight line segments in its "
"sides and circular (generally, elliptic) roundings, a rounded polygon or star "
"has no straight lines at all; its curvature varies smoothly from the maximum "
"(in the corners) to the minimum (mid-way between the corners). Inkscape does "
"this simply by adding collinear Bezier tangents to each node of the shape "
"(you can see them if you convert the shape to path and examine it in Node "
"tool)."
msgstr ""
"Wie Sie sehen können, hat das gerundete Rechteck gerade Liniensegmente an "
"seinen Seiten und kreisförmige (allgemeiner ausgedrückt: elliptische) "
"Rundungen, während das gerundete Polygon überhaupt keine geraden Linien hat; "
"seine Krümmung verändert sich stufenlos vom Maximum (in den Ecken) zum "
"Minimum (in der Mitte zwischen den Ecken). Inkscape schafft dies einfach "
"durch Hinzufügen kollinearer Bézier-Tangenten zu jedem Knoten der Form (Sie "
"können diese sehen, wenn Sie die Form in einen Pfad umwandeln und im "
"Knotenwerkzeug betrachten.)"

#: tutorial-shapes.xml:545(para)
msgid ""
"The <command>Rounded</command> parameter which you can adjust in the Controls "
"bar is the ratio of the length of these tangents to the length of the polygon/"
"star sides to which they are adjacent. This parameter can be negative, which "
"reverses the direction of tangents. The values of about 0.2 to 0.4 give "
"“normal” rounding of the kind you would expect; other values tend to produce "
"beautiful, intricate, and totally unpredictable patterns. A star with a large "
"roundedness value may reach far beyond the positions of its handles. Here are "
"a few examples, each indicating its roundedness value:"
msgstr ""
"Der <command>Abrundungs-</command>Parameter, den Sie in der "
"Einstellungsleiste bearbeiten können, ist das Verhältnis der Länge dieser "
"Tangenten zur Länge der Polygon/Stern-Seiten, an denen sie angrenzen. Dieser "
"Parameter kann negativ sein, wodurch sich die Richtung der Tangenten umkehrt. "
"Werte von 0,2 bis 0,4 ergeben eine »normale« Rundung der Art, wie Sie sie "
"erwarten würden; andere Werte können zu schönen, hochkomplexen und total "
"unberechenbaren Mustern führen. Ein Stern mit großen Rundungswert kann weit "
"über die Positionen seiner Anfasser hinausreichen. Hier sind ein paar "
"Beispiele, zu denen jeweils der Rundungswert angegeben ist:"

#: tutorial-shapes.xml:562(para)
msgid ""
"If you want the tips of a star to be sharp but the concaves smooth or vice "
"versa, this is easy to do by creating an <firstterm>offset</firstterm> "
"(<keycap>Ctrl+J</keycap>) from the star:"
msgstr ""
"Wenn Sie möchten, dass die Zacken eines Sterns spitz, aber die Einkerbungen "
"dazwischen abgerundet sind oder umgekehrt, so können Sie einfach einen "
"<firstterm>Versatz</firstterm> (<keycap>Strg+J</keycap>) des Sterns erstellen:"

#: tutorial-shapes.xml:575(para)
msgid ""
"<keycap>Shift+drag</keycap>ging star handles in Inkscape is one of the finest "
"pursuits known to man. But it can get better still."
msgstr ""
"<keycap>Umschalt+Ziehen</keycap> an Anfassern eines Sterns ist sicher mit der "
"schönste Zeitvertreib, den die Menschheit kennt. Aber es kommt noch besser."

#: tutorial-shapes.xml:580(para)
msgid ""
"To closer imitate real world shapes, Inkscape can <firstterm>randomize</"
"firstterm> (i.e. randomly distort) its stars and polygons. Slight "
"randomization makes a star less regular, more humane, often funny; strong "
"randomization is an exciting way to obtain a variety of crazily unpredictable "
"shapes. A rounded star remains smoothly rounded when randomized. Here are the "
"shortcuts:"
msgstr ""
"Für realistischere Formen kann Inkscape seine Sterne und Polygone per "
"<firstterm>Zufall</firstterm> ändern (das heißt, zufällig verzerrt). Leichte "
"Zufallsänderungen machen einen Stern weniger regelmäßig, natürlicher, oft "
"lustig; starke Zufallsänderungen sind eine spannende Möglichkeit, eine ganze "
"Auswahl an unglaublich unberechenbaren Formen zu erhalten. Ein abgerundeter "
"Stern bleibt weich gerundet, wenn er per Zufall geändert wird. Hier die "
"Modifikatortasten:"

#: tutorial-shapes.xml:589(para)
msgid ""
"<keycap>Alt+drag</keycap> a handle tangentially to randomize the star or "
"polygon."
msgstr ""
"<keycap>Alt+Ziehen</keycap> an einem Anfasser tangential ändert den Stern "
"oder das Polygon zufällig."

#: tutorial-shapes.xml:592(para)
msgid "<keycap>Alt+click</keycap> a handle to remove randomization."
msgstr ""
"<keycap>Alt+Klicken</keycap> auf einen Anfasser entfernt die Zufallsänderung "
"wieder."

#: tutorial-shapes.xml:597(para)
msgid ""
"As you draw or handle-drag-edit a randomized star, it will “tremble” because "
"each unique position of its handles corresponds to its own unique "
"randomization. So, moving a handle without Alt re-randomizes the shape at the "
"same randomization level, while Alt-dragging it keeps the same randomization "
"but adjusts its level. Here are stars whose parameters are exactly the same, "
"but each one is re-randomized by very slightly moving its handle "
"(randomization level is 0.1 throughout):"
msgstr ""
"Wenn Sie einen solchen zufälligen Stern zeichnen oder durch Ziehen an einem "
"seiner Anfasser verändern, wird er dabei »zittern«, weil jede eindeutige "
"Position seiner Anfasser eine Zufallsänderung bewirkt. Wenn Sie also den "
"Anfasser ohne Alt bewegen, ändert sich die Form per Zufall mit derselben "
"Effektstärke, während Alt+Ziehen die Richtung der Veränderung beibehält, "
"jedoch die Stärke des Effektes anpasst. Hier sehen Sie einige Sterne, deren "
"Parameter exakt gleich sind, aber jeder davon ist durch sehr leichte Bewegung "
"seiner Anfasser zufallsgeändert (der Wert für die Zufallsänderung ist "
"durchweg 0,1):"

#: tutorial-shapes.xml:613(para)
msgid ""
"And here is the middle star from the previous row, with the randomization "
"level varying from -0.2 to 0.2:"
msgstr ""
"Hier sehen Sie den mittleren Stern aus der obigen Reihe mit unterschiedlichen "
"Werten für die Zufallsänderung von -0,2 bis +0,2:"

#: tutorial-shapes.xml:625(para)
msgid ""
"<keycap>Alt+drag</keycap> a handle of the middle star in this row and observe "
"as it morphs into its neighbors on the right and left — and beyond."
msgstr ""
"Benutzen Sie <keycap>Alt+Ziehen</keycap> mit einem Anfasser des mittleren "
"Sternes in dieser Reihe, um zu sehen, wie er sich in seine Nachbarn zur "
"Rechten und zur Linken verwandelt - und darüber hinaus."

#: tutorial-shapes.xml:630(para)
msgid ""
"You will probably find your own applications for randomized stars, but I am "
"especially fond of rounded amoeba-like blotches and large roughened planets "
"with fantastic landscapes:"
msgstr ""
"Sie werden vermutlich Ihre eigene Verwendung für zufallsgeänderte Sterne "
"finden, aber ich mag besonders gern abgerundete amöbenähnliche Kleckse und "
"große, raue Planeten mit fantastischen Landschaften:"

#: tutorial-shapes.xml:646(title)
msgid "Spirals"
msgstr "Spiralen"

#: tutorial-shapes.xml:647(para)
msgid ""
"Inkscape's spiral is a versatile shape, and though not as immersing as the "
"star, it is sometimes very useful. A spiral, like a star, is drawn from the "
"center; while drawing as well as while editing,"
msgstr ""
"Die Inkscape-Spirale ist eine vielseitige Form, und wenn auch nicht so "
"aufregend wie der Stern, dennoch manchmal sehr nützlich. Eine Spirale wird, "
"ebenso wie ein Stern, vom Zentrum aus gezeichnet, sowohl beim Zeichnen als "
"auch beim Bearbeiten."

#: tutorial-shapes.xml:654(para)
msgid "<keycap>Ctrl+drag</keycap> to snap angle to 15 degree increments."
msgstr ""
"<keycap>Strg+Ziehen</keycap> lässt den Drehwinkel in 15°-Schritten einrasten."

#: tutorial-shapes.xml:659(para)
msgid ""
"Once drawn, a spiral has two handles at its inner and outer ends. Both "
"handles, when simply dragged, roll or unroll the spiral (i.e. “continue” it, "
"changing the number of turns). Other shortcuts:"
msgstr ""
"Einmal gezeichnet hat eine Spirale zwei Anfasser an ihrem inneren und äußeren "
"Ende. Beide Anfasser rollen diese auf oder ab, wenn man daran (ohne "
"Modifikatortaste) zieht (das heißt »verlängern« sie, ändern die Anzahl der "
"Windungen). Die Modifikatortasten:"

#: tutorial-shapes.xml:665(para)
msgid "Outer handle:"
msgstr "Äußerer Anfasser:"

#: tutorial-shapes.xml:670(para)
msgid ""
"<keycap>Shift+drag</keycap> to scale/rotate around center (no rolling/"
"unrolling)."
msgstr ""
"<keycap>Umschalt+ziehen</keycap> Sie daran, um die Spirale rund um das "
"Zentrum zu drehen/skalieren (kein Auf- oder abrollen)."

#: tutorial-shapes.xml:673(para)
msgid "<keycap>Alt+drag</keycap> to lock radius while rolling/unrolling."
msgstr ""
"<keycap>Alt+Ziehen</keycap> sperrt den Radius während des Auf- oder Abrollens."

#: tutorial-shapes.xml:678(para)
msgid "Inner handle:"
msgstr "Innerer Anfasser:"

#: tutorial-shapes.xml:683(para)
msgid "<keycap>Alt+drag</keycap> vertically to converge/diverge."
msgstr "Vertikales <keycap>Alt+Ziehen</keycap> um zu konvergieren/divergieren."

#: tutorial-shapes.xml:686(para)
msgid "<keycap>Alt+click</keycap> to reset divergence."
msgstr "<keycap>Alt+Klicken</keycap> um die Divergenz zurückzusetzen."

#: tutorial-shapes.xml:689(para)
msgid "<keycap>Shift+click</keycap> to move the inner handle to the center."
msgstr ""
"<keycap>Umschalt+Klicken</keycap> verschiebt den inneren Anfasser zum Zentrum."

#: tutorial-shapes.xml:694(para)
msgid ""
"The <firstterm>divergence</firstterm> of a spiral is the measure of "
"nonlinearity of its winds. When it is equal to 1, the spiral is uniform; when "
"it is less than 1 (<keycap>Alt+drag</keycap> upwards), the spiral is denser "
"on the periphery; when it is greater than 1 (<keycap>Alt+drag</keycap> "
"downwards), the spiral is denser towards the center:"
msgstr ""
"Die <firstterm>Divergenz</firstterm> einer Spirale ist das Maß der "
"Nichtlinearität ihrer Windungen. Wenn sie gleich 1 ist, sind die Abstände der "
"Windungen der Spirale voneinander gleichmäßig; wenn sie kleiner als 1 ist "
"(<keycap>Alt+Ziehen</keycap> aufwärts), dann wird die Spirale nach außen "
"immer enger; wenn der Wert größer als 1 ist (<keycap>Alt+Ziehen</keycap> "
"abwärts), dann liegen die Spiralwindungen zur Mitte hin immer näher beisammen."

#: tutorial-shapes.xml:709(para)
msgid "The maximum number of spiral turns is 1024."
msgstr "Die maximale Anzahl an Windungen einer Spirale beträgt 1024."

#: tutorial-shapes.xml:713(para)
msgid ""
"Just as the Ellipse tool is good not only for ellipses but also for arcs "
"(lines of constant curvature), the Spiral tool is useful for making curves of "
"<emphasis>smoothly varying</emphasis> curvature. Compared to a plain Bezier "
"curve, an arc or a spiral is often more convenient because you can make it "
"shorter or longer by dragging a handle along the curve without affecting its "
"shape. Also, while a spiral is normally drawn without fill, you can add fill "
"and remove stroke for interesting effects."
msgstr ""
"Ebenso wie das Ellipsenwerkzeug nicht nur Ellipsen, sondern auch Bögen "
"erstellt (Linien mit konstanter Krümmung), kann das Spiralwerkzeug auch zum "
"Zeichnen von Kurven mit sich <emphasis>stufenlos verändernder Krümmung</"
"emphasis> genutzt werden. Verglichen mit einer normalen Bézier-Kurve sind ein "
"Bogen oder eine Spirale oft praktischer, weil Sie ihn durch das Ziehen an "
"einem Anfasser entlang der Kurve kürzer oder länger machen können, ohne dabei "
"die Form zu verändern. Auch wenn eine Spirale normalerweise ohne Füllung "
"erstellt wird, können Sie eine Füllung hinzufügen und die Konturlinien "
"löschen, um einen interessanten Effekt zu erzielen."

#: tutorial-shapes.xml:729(para)
msgid ""
"Especially interesting are spirals with dotted stroke — they combine the "
"smooth concentration of the shape with regular equispaced marks (dots or "
"dashes) for beautiful moire effects:"
msgstr ""
"Besonders interessant sind Spiralen mit gestrichelten Linien - sie "
"kombinieren die weiche Form mit regelmäßigen  Markierungen, die voneinander "
"immer denselben Abstand haben (Punkte oder Striche) wodurch schöne Moiré-"
"Effekte entstehen:"

#: tutorial-shapes.xml:745(title)
msgid "Conclusion"
msgstr "Fazit"

#: tutorial-shapes.xml:746(para)
msgid ""
"Inkscape's shape tools are very powerful. Learn their tricks and play with "
"them at your leisure — this will pay off when you do your design work, "
"because using shapes instead of simple paths often makes vector art faster to "
"create and easier to modify. If you have any ideas for further shape "
"improvements, please contact the developers."
msgstr ""
"Die Formwerkzeuge, die Inkscape zu bieten hat, sind sehr mächtig. Lernen Sie, "
"wie Sie sie am besten einsetzen können und spielen Sie soviel Sie mögen damit "
"herum - es macht sich bezahlt, wenn Sie sie effektiv für Ihre Arbeit benutzen "
"können, da die Verwendung von Formen gegenüber der einfacher Pfade oft "
"schneller zu einem Ergebnis führt und man diese leichter verändern kann. Wenn "
"Sie Ideen zur Verbesserung der Formen haben, kontaktieren Sie bitte die "
"Entwickler."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-shapes.xml:0(None)
msgid "translator-credits"
msgstr ""
"Uwe Schöler <uschoeler@yahoo.de>, 2006.\n"
"Stefan von Halenbach <vonHalenbach@users.sourceforge.net>, 2006.\n"
"Colin Marquardt <colin@marquardt-home.de>, 2006, 2007.\n"
"Maren Hachmann <marenhachmann@yahoo.com>, 2015."

#~ msgid "polygon"
#~ msgstr "Polygon"

#~ msgid "rectangle"
#~ msgstr "Rechteck"
