#
# Sylvain Chiron <chironsylvain@orange.fr>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Shapes\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-15 21:48+0100\n"
"PO-Revision-Date: 2017-06-27 17:46+0200\n"
"Last-Translator: Sylvain Chiron <chironsylvain@orange.fr>\n"
"Language-Team: français <>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.2\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: shapes-f23.svg:44(format) shapes-f22.svg:44(format) shapes-f21.svg:45(format)
#: shapes-f20.svg:44(format) shapes-f19.svg:45(format) shapes-f18.svg:44(format)
#: shapes-f17.svg:53(format) shapes-f16.svg:45(format) shapes-f15.svg:42(format)
#: shapes-f14.svg:44(format) shapes-f13.svg:49(format) shapes-f12.svg:44(format)
#: shapes-f11.svg:45(format) shapes-f10.svg:44(format) shapes-f09.svg:44(format)
#: shapes-f08.svg:691(format) shapes-f07.svg:42(format)
#: shapes-f06.svg:42(format) shapes-f05.svg:44(format) shapes-f04.svg:45(format)
#: shapes-f03.svg:45(format) shapes-f02.svg:42(format) shapes-f01.svg:45(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: shapes-f21.svg:72(tspan)
#, no-wrap
msgid "0.2"
msgstr "0,2"

#: shapes-f21.svg:89(tspan)
#, no-wrap
msgid "0.5"
msgstr "0,5"

#: shapes-f21.svg:106(tspan)
#, no-wrap
msgid "6"
msgstr "6"

#: shapes-f21.svg:123(tspan)
#, no-wrap
msgid "2"
msgstr "2"

#: shapes-f21.svg:140(tspan)
#, no-wrap
msgid "1"
msgstr "1"

#: shapes-f19.svg:72(tspan)
#, no-wrap
msgid "+0.2"
msgstr "+0,2"

#: shapes-f19.svg:89(tspan)
#, no-wrap
msgid "+0.1"
msgstr "+0,1"

#: shapes-f19.svg:101(tspan)
#, no-wrap
msgid "0"
msgstr "0"

#: shapes-f19.svg:118(tspan)
#, no-wrap
msgid "-0.1"
msgstr "-0,1"

#: shapes-f19.svg:135(tspan)
#, no-wrap
msgid "-0.2"
msgstr "-0,2"

#: shapes-f17.svg:112(flowPara)
#, no-wrap
msgid "Original star"
msgstr "Étoile originale"

#: shapes-f17.svg:124(flowPara)
#, no-wrap
msgid "Linked offset, inset"
msgstr "Décalage lié, érodé"

#: shapes-f17.svg:136(flowPara)
#, no-wrap
msgid "Linked offset, outset"
msgstr "Décalage lié, dilaté"

#: shapes-f16.svg:280(tspan) shapes-f16.svg:297(tspan) shapes-f16.svg:314(tspan)
#, no-wrap
msgid "0.25"
msgstr "0,25"

#: shapes-f16.svg:332(tspan)
#, no-wrap
msgid "0.37"
msgstr "0,37"

#: shapes-f16.svg:365(tspan)
#, no-wrap
msgid "0.43"
msgstr "0,43"

#: shapes-f16.svg:383(tspan) shapes-f16.svg:398(tspan) shapes-f16.svg:501(tspan)
#, no-wrap
msgid "3.00"
msgstr "3,00"

#: shapes-f16.svg:396(tspan) shapes-f16.svg:499(tspan)
#, no-wrap
msgid "-"
msgstr "-"

#: shapes-f16.svg:435(tspan)
#, no-wrap
msgid "0.41"
msgstr "0,41"

#: shapes-f16.svg:447(tspan)
#, no-wrap
msgid "5.43"
msgstr "5,43"

#: shapes-f16.svg:469(tspan)
#, no-wrap
msgid "1.85"
msgstr "1,85"

#: shapes-f16.svg:486(tspan)
#, no-wrap
msgid "0.21"
msgstr "0,21"

#: shapes-f16.svg:533(tspan)
#, no-wrap
msgid "-0.43"
msgstr "-0,43"

#: shapes-f16.svg:566(tspan)
#, no-wrap
msgid "-8.94"
msgstr "-8,94"

#: shapes-f16.svg:604(tspan)
#, no-wrap
msgid "0.39"
msgstr "0,39"

#: shapes-f15.svg:82(flowPara)
#, no-wrap
msgid "Rounded polygon"
msgstr "Polygone arrondi"

#: shapes-f15.svg:106(flowPara)
#, no-wrap
msgid "Rounded rectangle"
msgstr "Rectangle arrondi"

#: shapes-f13.svg:89(flowPara)
#, no-wrap
msgid "Star"
msgstr "Étoile"

#: shapes-f13.svg:120(flowPara)
#, no-wrap
msgid "Polygon"
msgstr "Polygone"

#: shapes-f11.svg:102(tspan)
#, no-wrap
msgid "15"
msgstr "15"

#: shapes-f11.svg:125(tspan)
#, no-wrap
msgid "Segments"
msgstr "Segments"

#: shapes-f11.svg:145(tspan)
#, no-wrap
msgid "Arcs"
msgstr "Arcs"

#: shapes-f07.svg:224(flowPara)
#, no-wrap
msgid "3 original rectangles"
msgstr "3 rectangles originaux"

#: shapes-f07.svg:235(flowPara)
#, no-wrap
msgid "Several rectangles copied and resized by handles, mostly with Ctrl"
msgstr "Différents rectangles copiés et redimensionnés à l'aide des poignées, la plupart avec Ctrl"

#: shapes-f06.svg:99(flowPara)
#, no-wrap
msgid "Snapping of rectangle - resize handles with Ctrl"
msgstr "Faire coller le rectangle — redimensionner les poignées avec Ctrl"

#: shapes-f04.svg:67(tspan) shapes-f03.svg:67(tspan)
#, no-wrap
msgid "Scaling rounded rectangles "
msgstr "Redimensionner des rectangles arrondis "

#: shapes-f04.svg:71(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" ON"
msgstr "avec « Préserver l'échelle des arrondis » activé"

#: shapes-f03.svg:71(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" OFF"
msgstr "avec « Préserver l'échelle des arrondis » désactivé"

#: shapes-f02.svg:63(tspan)
#, no-wrap
msgid "Elliptic rounded corners"
msgstr "Coins arrondis elliptiques"

#: shapes-f02.svg:80(tspan)
#, no-wrap
msgid "Circular rounded corners"
msgstr "Coins arrondis circulaires"

#: shapes-f01.svg:66(tspan)
#, no-wrap
msgid "draw here"
msgstr "dessinez ici"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:97(None)
msgid "@@image: 'shapes-f01.svg'; md5=1291b26e3265a725bcd33023a5abbad8"
msgstr "@@image: 'shapes-f01.svg'; md5=1291b26e3265a725bcd33023a5abbad8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:142(None)
msgid "@@image: 'shapes-f02.svg'; md5=fef5643d3ba225fab9393e40c1e78a1a"
msgstr "@@image: 'shapes-f02.svg'; md5=fef5643d3ba225fab9393e40c1e78a1a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:169(None)
msgid "@@image: 'shapes-f03.svg'; md5=4cdc8a645980b1d5f60cf30837321920"
msgstr "@@image: 'shapes-f03.svg'; md5=2cc08f1ca8872261f008bd59bd1dd5cd"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:189(None)
msgid "@@image: 'shapes-f04.svg'; md5=58a8919a2ce88e60b11a76b9c15c9e4e"
msgstr "@@image: 'shapes-f04.svg'; md5=7ffa13fd1c7b8e008e51e7a70e49c8f9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:247(None)
msgid "@@image: 'shapes-f05.svg'; md5=4cb60f8fb9e7fa0201b233a678e74f93"
msgstr "@@image: 'shapes-f05.svg'; md5=4cb60f8fb9e7fa0201b233a678e74f93"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:277(None)
msgid "@@image: 'shapes-f06.svg'; md5=e63d37c2db86e7b5553f4d617e70b3e4"
msgstr "@@image: 'shapes-f06.svg'; md5=e63d37c2db86e7b5553f4d617e70b3e4"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:289(None)
msgid "@@image: 'shapes-f07.svg'; md5=2ef9f84b135283f07cb8d54679306aa7"
msgstr "@@image: 'shapes-f07.svg'; md5=2ef9f84b135283f07cb8d54679306aa7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:301(None)
msgid "@@image: 'shapes-f08.svg'; md5=fdbaaf4451a8df4d7ec167df232bc2d0"
msgstr "@@image: 'shapes-f08.svg'; md5=fdbaaf4451a8df4d7ec167df232bc2d0"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:331(None)
msgid "@@image: 'shapes-f09.svg'; md5=aeb824553e5ca814053430d64fb3ee2d"
msgstr "@@image: 'shapes-f09.svg'; md5=aeb824553e5ca814053430d64fb3ee2d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:345(None)
msgid "@@image: 'shapes-f10.svg'; md5=84560eb6a66e6eb2042225143534368b"
msgstr "@@image: 'shapes-f10.svg'; md5=84560eb6a66e6eb2042225143534368b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:361(None)
msgid "@@image: 'shapes-f11.svg'; md5=2200d85929fe3ceae76090cc63f2d9e6"
msgstr "@@image: 'shapes-f11.svg'; md5=6dbe203ccd19cda600d30e4796c31f9b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:409(None)
msgid "@@image: 'shapes-f12.svg'; md5=272e60d50baeddc5ac856e667d030517"
msgstr "@@image: 'shapes-f12.svg'; md5=272e60d50baeddc5ac856e667d030517"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:433(None)
msgid "@@image: 'shapes-f13.svg'; md5=9d78b5876d14d1f7b19b773505b529d5"
msgstr "@@image: 'shapes-f13.svg'; md5=9d78b5876d14d1f7b19b773505b529d5"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:475(None)
msgid "@@image: 'shapes-f14.svg'; md5=2aeec86e265587aaa454df98e719f874"
msgstr "@@image: 'shapes-f14.svg'; md5=2aeec86e265587aaa454df98e719f874"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:531(None)
msgid "@@image: 'shapes-f15.svg'; md5=731e2c0e949502d3c6d5453074656799"
msgstr "@@image: 'shapes-f15.svg'; md5=a83ecabd4fe0a96069f2ddde0af56f01"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:557(None)
msgid "@@image: 'shapes-f16.svg'; md5=561a18c36d86500a6895fe5340c6e5ff"
msgstr "@@image: 'shapes-f16.svg'; md5=561a18c36d86500a6895fe5340c6e5ff"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:570(None)
msgid "@@image: 'shapes-f17.svg'; md5=5f2f49cc366ec4e4c6f72780d74e461b"
msgstr "@@image: 'shapes-f17.svg'; md5=5f2f49cc366ec4e4c6f72780d74e461b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:608(None)
msgid "@@image: 'shapes-f18.svg'; md5=2d4ba9173f76fe233286ccd4d2c268c7"
msgstr "@@image: 'shapes-f18.svg'; md5=2d4ba9173f76fe233286ccd4d2c268c7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:620(None)
msgid "@@image: 'shapes-f19.svg'; md5=832b5ca27d9f05d898047f038b322aa0"
msgstr "@@image: 'shapes-f19.svg'; md5=210c6ed2687d10c21b8c60760c535192"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:638(None)
msgid "@@image: 'shapes-f20.svg'; md5=97a5edc1e652725a63c48ac226d859f7"
msgstr "@@image: 'shapes-f20.svg'; md5=f874627f347f09faf6ca6be853c41445"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:704(None)
msgid "@@image: 'shapes-f21.svg'; md5=706d253c77d1856c96a95e473139878d"
msgstr "@@image: 'shapes-f21.svg'; md5=706d253c77d1856c96a95e473139878d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:724(None)
msgid "@@image: 'shapes-f22.svg'; md5=34ff8406bfa4c308e13158cfae9cc661"
msgstr "@@image: 'shapes-f22.svg'; md5=34ff8406bfa4c308e13158cfae9cc661"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:737(None)
msgid "@@image: 'shapes-f23.svg'; md5=42ebc806a14ccb4f1658bf51fa84646b"
msgstr "@@image: 'shapes-f23.svg'; md5=42ebc806a14ccb4f1658bf51fa84646b"

#: tutorial-shapes.xml:4(title)
msgid "Shapes"
msgstr "Formes"

#: tutorial-shapes.xml:5(author)
msgid "bulia byak, buliabyak@users.sf.net"
msgstr "bulia byak, buliabyak@users.sf.net"

#: tutorial-shapes.xml:9(para)
msgid ""
"This tutorial covers the four shape tools: Rectangle, Ellipse, Star, and "
"Spiral. We will demonstrate the capabilities of Inkscape shapes and show "
"examples of how and when they could be used."
msgstr ""
"Ce didacticiel aborde les quatre outils de formes : Rectangle, Ellipse, "
"Étoile et Spirale. Nous verrons des exemples montrant les possibilités des "
"formes d'Inkscape et suggérerons quand et comment les utiliser."

#: tutorial-shapes.xml:15(para)
msgid ""
"Use <keycap>Ctrl+Arrows</keycap>, <keycap>mousewheel</keycap>, or "
"<keycap>middle button drag</keycap> to scroll the page down. For basics of "
"object creation, selection, and transformation, see the Basic tutorial in "
"<command>Help &gt; Tutorials</command>."
msgstr ""
"Faites défiler la page avec <keycap>Ctrl+flèche</keycap> ou avec la souris "
"(<keycap>molette</keycap> ou <keycap>bouton du milieu</keycap>). Pour les "
"bases de la création, sélection ou transformation d'objets, voyez le "
"didacticiel basique du menu <command>Aide &gt; Didacticiels</command>."

#: tutorial-shapes.xml:24(para)
msgid ""
"Inkscape has four versatile <firstterm>shape tools</firstterm>, each tool "
"capable of creating and editing its own type of shapes. A shape is an object "
"which you can modify in ways unique to this shape type, using draggable "
"<firstterm>handles</firstterm> and numeric <firstterm>parameters</firstterm> "
"that determine the shape's appearance."
msgstr ""
"Inkscape possède plusieurs <firstterm>outils de formes</firstterm> "
"versatiles, chacun créant son propre type de forme. Une forme est un objet "
"ayant un certain type de <firstterm>poignées</firstterm> déplaçables et des "
"<firstterm>paramètres</firstterm> numériques permettant de modifier cette "
"forme tout en conservant son type."

#: tutorial-shapes.xml:31(para)
msgid ""
"For example, with a star you can alter the number of tips, their length, "
"angle, rounding, etc. — but a star remains a star. A shape is “less free” "
"than a simple path, but it's often more interesting and useful. You can "
"always convert a shape to a path (<keycap>Shift+Ctrl+C</keycap>), but the "
"reverse conversion is not possible."
msgstr ""
"Par exemple, avec une étoile, vous pouvez modifier le nombre de sommets, leur "
"longueur, angle, arrondi, etc. — mais une étoile reste une étoile. Une forme "
"est donc « moins libre » qu'un chemin, mais souvent plus pratique et "
"intéressante. Vous pouvez convertir une forme en chemin (<keycap>Maj+Ctrl+C</"
"keycap>), mais la conversion inverse est impossible."

#: tutorial-shapes.xml:38(para)
msgid ""
"The shape tools are <firstterm>Rectangle</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Star</firstterm>, and <firstterm>Spiral</firstterm>. "
"First, let's look at how shape tools work in general; then we'll explore each "
"shape type in detail."
msgstr ""
"Les outils de formes sont : l'outil <firstterm>Rectangle</firstterm>, l'outil "
"<firstterm>Ellipse</firstterm>, l'outil <firstterm>Étoile</firstterm> et "
"l'outil <firstterm>Spirale</firstterm>. Nous allons d'abord voir comment ces "
"outils fonctionnent de manière générale, puis nous explorerons les "
"possibilités particulières de chacun d'entre eux."

#: tutorial-shapes.xml:46(title)
msgid "General tips"
msgstr "Principes généraux"

#: tutorial-shapes.xml:47(para)
msgid ""
"A new shape is created by <keycap>drag</keycap>ging on canvas with the "
"corresponding tool. Once the shape is created (and so long as it is "
"selected), it displays its handles as white diamond, square or round marks "
"(depending on the tools), so you can immediately edit what you created by "
"dragging these handles."
msgstr ""
"Une forme est créée sur le canevas par un <keycap>cliquer-glisser</keycap> "
"avec l'outil lui correspondant. Une fois la forme créée (et tant qu'elle est "
"sélectionnée), elle affiche ses poignées (des marques en forme de diamant, "
"carré ou cercle), de sorte que vous pouvez toujours la modifier en déplaçant "
"ces poignées."

#: tutorial-shapes.xml:55(para)
msgid ""
"All four kinds of shapes display their handles in all four shape tools as "
"well as in the Node tool (<keycap>F2</keycap>). When you hover your mouse "
"over a handle, it tells you in the statusbar what this handle will do when "
"dragged or clicked with different modifiers."
msgstr ""
"Les quatre types de formes affichent leurs poignées dans les quatre outils de "
"forme, mais aussi dans l'outil Nœuds (<keycap>F2</keycap>). Lorsque vous "
"faites passer le curseur de la souris au-dessus d'une poignée, la barre "
"d'état affiche des messages vous indiquant ce que vous pouvez faire en lui "
"cliquant dessus ou en la déplaçant en combinaison avec différents raccourcis."

#: tutorial-shapes.xml:61(para)
msgid ""
"Also, each shape tool displays its parameters in the <firstterm>Tool Controls "
"bar</firstterm> (which runs horizontally above the canvas). Usually it has a "
"few numeric entry fields and a button to reset the values to defaults. When "
"shape(s) of the current tool's native type are selected, editing the values "
"in the Controls bar changes the selected shape(s)."
msgstr ""
"De plus, chaque outil de forme affiche ses paramètres dans la "
"<firstterm>barre de contrôle des outils</firstterm> (qui est affichée "
"horizontalement au-dessus du canevas). Elle comporte habituellement plusieurs "
"champs numériques et un bouton de remise à zéro (retour aux valeurs par "
"défaut) de ces champs. Quand une ou plusieurs formes de l'outil en cours "
"d'utilisation sont sélectionnées, modifier les valeurs de ces champs de la "
"barre de contrôle permet de modifier la ou les formes sélectionnées."

#: tutorial-shapes.xml:68(para)
msgid ""
"Any changes made to the Tool Controls are remembered and used for the next "
"object you draw with that tool. For example, after you change the number of "
"tips of a star, new stars will have this number of tips as well when drawn. "
"Moreover, even simply selecting a shape sends its parameters to the Tool "
"Controls bar and thus sets the values for newly created shapes of this type."
msgstr ""
"Tous les changements effectués à la barre de contrôle sont mémorisés afin "
"d'être appliqués à la prochaine forme que vous dessinerez avec cet outil. Par "
"exemple, après avoir changé le nombre de sommets d'une étoile, les étoiles "
"que vous créerez par la suite auront le même nombre de sommets. De plus, le "
"simple fait de sélectionner une forme donnée envoie ses paramètres à la barre "
"de contrôle de l'outil et donc permet de définir les valeurs pour les formes "
"de ce type que vous créerez après."

#: tutorial-shapes.xml:76(para)
msgid ""
"When in a shape tool, selecting an object can be done by <keycap>click</"
"keycap>ing on it. <keycap>Ctrl+click</keycap> (select in group) and "
"<keycap>Alt+click</keycap> (select under) also work as they do in Selector "
"tool. <keycap>Esc</keycap> deselects."
msgstr ""
"Lorsque vous utilisez un outil de forme, vous pouvez sélectionner un objet en "
"<keycap>cliquant</keycap> dessus. <keycap>Ctrl+clic</keycap> (sélectionner au "
"sein d'un groupe) et <keycap>Alt+clic</keycap> (sélectionner dessous) "
"fonctionnent aussi comme dans le sélecteur. <keycap>Échap</keycap> permet de "
"désélectionner."

#: tutorial-shapes.xml:83(title)
msgid "Rectangles"
msgstr "Rectangles"

#: tutorial-shapes.xml:84(para)
msgid ""
"A <firstterm>rectangle</firstterm> is the simplest but perhaps the most "
"common shape in design and illustration. Inkscape attempts to make creating "
"and editing rectangles as easy and convenient as possible."
msgstr ""
"Le <firstterm>rectangle</firstterm> est la forme la plus simple mais sans "
"doute la plus courante en design et en illustration. Inkscape tente de rendre "
"la création et la modification des rectangles aussi simple et efficace que "
"possible."

#: tutorial-shapes.xml:90(para)
msgid ""
"Switch to the Rectangle tool by <keycap>F4</keycap> or by clicking its "
"toolbar button. Draw a new rectangle alongside this blue one:"
msgstr ""
"Passez à l'outil Rectangle en appuyant sur <keycap>F4</keycap> ou en cliquant "
"sur son bouton dans la barre d'outils. Dessinez un nouveau rectangle à côté "
"de celui-ci :"

#: tutorial-shapes.xml:102(para)
msgid ""
"Then, without leaving the Rectangle tool, switch selection from one rectangle "
"to the other by clicking on them."
msgstr ""
"Puis, sans quitter l'outil Rectangle, passez d'un rectangle à l'autre en "
"cliquant dessus."

#: tutorial-shapes.xml:107(para)
msgid "Rectangle drawing shortcuts:"
msgstr "Raccourcis de dessin des rectangles :"

#: tutorial-shapes.xml:111(para)
msgid ""
"With <keycap>Ctrl</keycap>, draw a square or an integer-ratio (2:1, 3:1, etc) "
"rectangle."
msgstr ""
"En appuyant sur <keycap>Ctrl</keycap>, vous pouvez dessiner un carré ou un "
"rectangle de rapport de dimensions entier (2:1, 3:1, etc.)."

#: tutorial-shapes.xml:114(para) tutorial-shapes.xml:320(para)
msgid "With <keycap>Shift</keycap>, draw around the starting point as center."
msgstr ""
"En appuyant sur <keycap>Maj</keycap>, vous pouvez dessiner autour du point de "
"départ."

#: tutorial-shapes.xml:119(para)
msgid ""
"As you see, the selected rectangle (the just-drawn rectangle is always "
"selected) shows three handles in three of its corners. In fact, these are "
"four handles, but two of them (in the top right corner) overlap if the "
"rectangle is not rounded. These two are the <firstterm>rounding handles</"
"firstterm>; the other two (top left and bottom right) are <firstterm>resize "
"handles</firstterm>."
msgstr ""
"Comme vous pouvez le voir, le rectangle sélectionné (le rectangle qui vient "
"d'être créé est toujours sélectionné) affiche trois poignées dans trois de "
"ses coins. En fait, il y a quatre poignées, mais deux d'entre elles (dans le "
"coin supérieur droit) se chevauchent si le rectangle n'est pas arrondi. Ces "
"deux-là sont les <firstterm>poignées d'arrondi</firstterm> ; les deux autres "
"(en haut à gauche, et en bas à droite) sont les <firstterm>poignées de "
"redimensionnement</firstterm>."

#: tutorial-shapes.xml:127(para)
msgid ""
"Let's look at the rounding handles first. Grab one of them and drag down. All "
"four corners of the rectangle become rounded, and you can now see the second "
"rounding handle — it stays in the original position in the corner. If you "
"want circular rounded corners, that is all you need to do. If you want "
"corners which are rounded farther along one side than along the other, you "
"can move that other handle leftwards."
msgstr ""
"Voyons les poignées d'arrondi d'abord. Saisissez l'une d'elles, et déplacez-"
"la vers le bas. Les quatre coins du rectangle deviennent arrondis, et vous "
"pouvez maintenant voir la deuxième poignée d'arrondi — qui est toujours au "
"même emplacement dans le coin. Si vous voulez obtenir des coins arrondis "
"circulairement, vous n'avez plus rien à faire. Si vous voulez des arrondis "
"avec un rayon différent selon le côté, vous pouvez déplacer la deuxième "
"poignée vers la gauche."

#: tutorial-shapes.xml:135(para)
msgid ""
"Here, the first two rectangles have circular rounded corners, and the other "
"two have elliptic rounded corners:"
msgstr ""
"Ici, les deux premiers rectangles ont des coins arrondis circulairement et "
"les deux autres des coins arrondis elliptiquement :"

#: tutorial-shapes.xml:147(para)
msgid ""
"Still in the Rectangle tool, click on these rectangles to select, and observe "
"their rounding handles."
msgstr ""
"Toujours avec l'outil Rectangle, cliquez sur ces rectangles pour les "
"sélectionner et observez leurs poignées d'arrondi."

#: tutorial-shapes.xml:152(para)
msgid ""
"Often, the radius and shape of the rounded corners must be constant within "
"the entire composition, even if the sizes of the rectangles are different "
"(think diagrams with rounded boxes of various sizes). Inkscape makes this "
"easy. Switch to the Selector tool; in its Tool Controls bar, there's a group "
"of four toggle buttons, the second from the left showing two concentric "
"rounded corners. This is how you control whether the rounded corners are "
"scaled when the rectangle is scaled or not."
msgstr ""
"Souvent, le rayon et la forme des coins arrondis doivent garder les mêmes "
"proportions au sein d'une composition, même si les dimensions des rectangles "
"sont différentes (comme dans des diagrammes formés de boîtes arrondies de "
"différentes tailles). Inkscape permet cela facilement. Passez à l'outil "
"Sélecteur ; dans la barre de contrôle de cet outil, il y a un groupe de "
"quatre boutons, le second affichant deux coins arrondis concentriques. Ce "
"bouton vous permet de déterminer si les rayons des coins arrondis doivent "
"être mis à l'échelle ou non quand vous redimensionnez un rectangle."

#: tutorial-shapes.xml:161(para)
msgid ""
"For example, here the original red rectangle is duplicated and scaled several "
"times, up and down, to different proportions, with the “Scale rounded "
"corners” button <emphasis>off</emphasis>:"
msgstr ""
"Ici par exemple, le rectangle original rouge a été dupliqué et ses dimensions "
"changées (augmentées et diminuées) plusieurs fois selon différentes "
"proportions, le bouton « Préserver l'échelle des arrondis » étant "
"<emphasis>désactivé</emphasis> :"

#: tutorial-shapes.xml:174(para)
msgid ""
"Note how the size and shape of the rounded corners is the same in all "
"rectangles, so that the roundings align exactly in the top right corner where "
"they all meet. All the dotted blue rectangles are obtained from the original "
"red rectangle just by scaling in Selector, without any manual readjustment of "
"the rounding handles."
msgstr ""
"Notez que la taille et la forme des coins arrondis restent les mêmes pour "
"tous les rectangles, de sorte que les coins arrondis se superposent "
"exactement en haut à droite de la figure. Tous les rectangles bleus en "
"pointillés ont été obtenus après un redimensionnement de l'original dans le "
"sélecteur, sans avoir réajusté les poignées d'arrondi."

#: tutorial-shapes.xml:182(para)
msgid ""
"For a comparison, here is the same composition but now created with the "
"“Scale rounded corners” button <emphasis>on</emphasis>:"
msgstr ""
"Pour comparer, voici la même composition, mais créée cette fois-ci le bouton "
"« préserver l'échelle des arrondis » étant <emphasis>activé</emphasis> :"

#: tutorial-shapes.xml:194(para)
msgid ""
"Now the rounded corners are as different as the rectangles they belong to, "
"and there isn't a slightest agreement in the top right corner (zoom in to "
"see). This is the same (visible) result as you would get by converting the "
"original rectangle to a path (<keycap>Ctrl+Shift+C</keycap>) and scaling it "
"as path."
msgstr ""
"Maintenant, les rectangles ont tous des coins arrondis différemment, et il "
"n'y a plus aucune superposition en haut à droite (zoomez pour le vérifier). "
"Ce résultat (visible) est le même que celui que vous auriez obtenu en "
"convertissant le rectangle original en chemin (<keycap>Ctrl+Maj+C</keycap>) "
"puis en modifiant les dimensions de ce chemin."

#: tutorial-shapes.xml:201(para)
msgid "Here are the shortcuts for the rounding handles of a rectangle:"
msgstr ""
"Voici les raccourcis permettant de manipuler les poignées d'arrondi d'un "
"rectangle :"

#: tutorial-shapes.xml:205(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to make the other radius the same (circular "
"rounding)."
msgstr ""
"Déplacez-les en appuyant sur <keycap>Ctrl</keycap> pour garder égaux les deux "
"rayons (arrondi circulaire)."

#: tutorial-shapes.xml:208(para)
msgid ""
"<keycap>Ctrl+click</keycap> to make the other radius the same without "
"dragging."
msgstr ""
"<keycap>Ctrl+clic</keycap> sur une poignée rendra son rayon égal à celui de "
"la deuxième sans avoir à la déplacer."

#: tutorial-shapes.xml:212(para)
msgid "<keycap>Shift+click</keycap> to remove rounding."
msgstr "<keycap>Maj+clic</keycap> permet de supprimer l'arrondi."

#: tutorial-shapes.xml:217(para)
msgid ""
"You may have noticed that the Rectangle tool's Controls bar shows the "
"horizontal (<firstterm>Rx</firstterm>) and vertical (<firstterm>Ry</"
"firstterm>) rounding radii for the selected rectangle and lets you set them "
"precisely using any length units. The <command>Not rounded</command> button "
"does what is says — removes rounding from the selected rectangle(s)."
msgstr ""
"Vous avez peut-être remarqué que la barre de contrôle de l'outil Rectangle "
"affiche deux champs pour les rayons horizontal (<firstterm>Rx</firstterm>) et "
"vertical (<firstterm>Ry</firstterm>) d'arrondi pour le rectangle sélectionné, "
"vous permettant ainsi de modifier précisément ces rayons dans l'unité de "
"votre choix. Le bouton <command>Rendre les coins pointus</command> fait "
"simplement ce qu'il indique : il supprime l'arrondi des rectangles "
"sélectionnés."

#: tutorial-shapes.xml:224(para)
msgid ""
"An important advantage of these controls is that they can affect many "
"rectangles at once. For example, if you want to change all rectangles in the "
"layer, just do <keycap>Ctrl+A</keycap> (<command>Select All</command>) and "
"set the parameters you need in the Controls bar. If any non-rectangles are "
"selected, they will be ignored — only rectangles will be changed."
msgstr ""
"Un avantage important de ces contrôles est qu'ils peuvent affecter plusieurs "
"rectangles en même temps. Par exemple, si vous voulez modifier tous les "
"rectangles d'un calque, vous n'avez qu'à appuyer sur <keycap>Ctrl+A</keycap> "
"(<command>Tout sélectionner</command>) et définir les paramètres voulus dans "
"la barre de contrôle. Si des objets autres que des rectangles sont "
"sélectionnés, ils seront ignorés — seuls les rectangles seront modifiés."

#: tutorial-shapes.xml:231(para)
msgid ""
"Now let's look at the resize handles of a rectangle. You might wonder, why do "
"we need them at all, if we can just as well resize the rectangle with "
"Selector?"
msgstr ""
"Maintenant, observons les poignées de redimensionnement d'un rectangle. Vous "
"vous demandez peut-être à quoi elles servent puisqu'il est possible de "
"redimensionner un rectangle avec le sélecteur ?"

#: tutorial-shapes.xml:237(para)
msgid ""
"The problem with Selector is that its notion of horizontal and vertical is "
"always that of the document page. By contrast, a rectangle's resize handles "
"scale it <emphasis>along that rectangle's sides</emphasis>, even if the "
"rectangle is rotated or skewed. For example, try to resize this rectangle "
"first with Selector and then with its resize handles in Rectangle tool:"
msgstr ""
"Le problème avec le sélecteur est que pour lui, les notions d'horizontale et "
"de verticale sont celles de la page. En revanche, les poignées de "
"redimensionnement d'un rectangle agissent <emphasis>parallèlement à ses "
"côtés</emphasis>, même si le rectangle a été tourné ou incliné. Par exemple, "
"essayez de redimensionner ce rectangle d'abord avec le sélecteur puis avec "
"ses poignées de redimensionnement dans l'outil Rectangle :"

#: tutorial-shapes.xml:252(para)
msgid ""
"Since the resize handles are two, you can resize the rectangle into any "
"direction or even move it along its sides. Resize handles always preserve the "
"rounding radii."
msgstr ""
"Comme il y a deux poignées de redimensionnement, vous pouvez modifier les "
"dimensions du rectangle selon n'importe quelle direction et même "
"parallèlement à ses côtés. Le redimensionnement préserve les rayons d'arrondi "
"des coins."

#: tutorial-shapes.xml:258(para)
msgid "Here are the shortcuts for the resize handles:"
msgstr ""
"Voici les raccourcis permettant de manipuler les poignées de "
"redimensionnement d'un rectangle :"

#: tutorial-shapes.xml:263(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to snap to the sides or the diagonal of the "
"rectangle. In other words, <keycap>Ctrl</keycap> preserves either width, or "
"height, or the width/height ratio of the rectangle (again, in its own "
"coordinate system which may be rotated or skewed)."
msgstr ""
"Déplacez-les en appuyant sur <keycap>Ctrl</keycap> pour forcer leur "
"déplacement parallèlement aux côtés du rectangle ou à sa diagonale. Autrement "
"dit, <keycap>Ctrl</keycap> permet de préserver la largeur ou la hauteur ou "
"encore le ratio largeur/hauteur du rectangle (dans son propre système de "
"coordonnées qui peut être tourné ou incliné)."

#: tutorial-shapes.xml:269(para)
msgid ""
"Here is the same rectangle, with the gray dotted lines showing the directions "
"to which the resize handles stick when dragged with <keycap>Ctrl</keycap> "
"(try it):"
msgstr ""
"Voici le même rectangle, entouré de lignes pointillées grises indiquant les "
"directions dans lesquelles vous pouvez déplacer ses poignées de "
"redimensionnement en appuyant sur <keycap>Ctrl</keycap> (essayez) :"

#: tutorial-shapes.xml:282(para)
msgid ""
"By slanting and rotating a rectangle, then duplicating it and resizing with "
"its resize handles, 3D compositions can be created easily:"
msgstr ""
"En inclinant et en tournant un rectangle, puis en le dupliquant et en "
"modifiant ses dimensions avec ses poignées de redimensionnement, vous pouvez "
"facilement créer des dessins en 3D :"

#: tutorial-shapes.xml:294(para)
msgid ""
"Here are some more examples of rectangle compositions, including rounding and "
"gradient fills:"
msgstr ""
"Voici quelques exemples supplémentaires de compositions avec des rectangles, "
"incluant des coins arrondis et des dégradés de fond :"

#: tutorial-shapes.xml:309(title)
msgid "Ellipses"
msgstr "Ellipses"

#: tutorial-shapes.xml:310(para)
msgid ""
"The Ellipse tool (<keycap>F5</keycap>) can create ellipses and circles, which "
"you can turn into segments or arcs. The drawing shortcuts are the same as "
"those of the rectangle tool:"
msgstr ""
"L'outil Ellipse (<keycap>F5</keycap>) permet de créer des ellipses et des "
"cercles, que vous pouvez transformer en camemberts ou en arcs. Les raccourcis "
"sont les mêmes que ceux de l'outil Rectangle :"

#: tutorial-shapes.xml:317(para)
msgid ""
"With <keycap>Ctrl</keycap>, draw a circle or an integer-ratio (2:1, 3:1, "
"etc.) ellipse."
msgstr ""
"En appuyant sur <keycap>Ctrl</keycap>, vous pouvez dessiner un cercle ou une "
"ellipse de ratio entier (2:1, 3:1, etc.)."

#: tutorial-shapes.xml:325(para)
msgid "Let's explore the handles of an ellipse. Select this one:"
msgstr ""
"Intéressons-nous aux poignées d'une ellipse. Sélectionnez l'ellipse suivante :"

#: tutorial-shapes.xml:336(para)
msgid ""
"Once again, you see three handles initially, but in fact they are four. The "
"rightmost handle is two overlapping handles that let you “open” the ellipse. "
"Drag that rightmost handle, then drag the other handle which becomes visible "
"under it, to get a variety of pie-chart segments or arcs:"
msgstr ""
"Une fois de plus, vous ne voyez d'abord que trois poignées, mais il y en a "
"quatre. À droite, il y a en fait deux poignées qui se superposent et qui "
"permettent « d'ouvrir » l'ellipse. En déplaçant la première de ces poignées, "
"la deuxième devient visible ; déplacer ces poignées vous permet d'obtenir "
"toutes sortes d'arcs ou de camemberts (portions d'ellipse en forme de parts "
"de tarte) :"

#: tutorial-shapes.xml:350(para)
msgid ""
"To get a <firstterm>segment</firstterm> (an arc plus two radii), drag "
"<emphasis>outside</emphasis> the ellipse; to get an <firstterm>arc</"
"firstterm>, drag <emphasis>inside</emphasis> it. Above, there are 4 segments "
"on the left and 3 arcs on the right. Note that arcs are unclosed shapes, i.e. "
"the stroke only goes along the ellipse but does not connect the ends of the "
"arc. You can make this obvious if you remove the fill, leaving only stroke:"
msgstr ""
"Pour obtenir un <firstterm>camembert</firstterm> (un arc avec ses deux "
"rayons), déplacez la poignée vers l'<emphasis>extérieur</emphasis> de "
"l'ellipse ; pour obtenir un <firstterm>arc</firstterm>, déplacez-la vers "
"l'<emphasis>intérieur</emphasis>. Ci-dessus, vous pouvez voir 4 camemberts à "
"gauche et 3 arcs à droite. Notez que les arcs sont des formes ouvertes, c'est-"
"à-dire que le contour court le long de l'ellipse mais ne relie pas les "
"extrémités de l'arc. Ceci devient évident si vous supprimez le fond, ne "
"gardant visible que le contour :"

#: tutorial-shapes.xml:366(para)
msgid ""
"Note the fan-like group of narrow segments on the left. It was easy to create "
"using <firstterm>angle snapping</firstterm> of the handle with <keycap>Ctrl</"
"keycap>. Here are the arc/segment handle shortcuts:"
msgstr ""
"Voyez le groupe de camemberts ressemblant à un ventilateur sur la gauche. Le "
"créer a été facile, en déplaçant les poignées par <firstterm>incréments "
"d'angle</firstterm> avec la touche <keycap>Ctrl</keycap>. Voici les "
"raccourcis des poignées arc/camembert :"

#: tutorial-shapes.xml:373(para)
msgid ""
"With <keycap>Ctrl</keycap>, snap the handle every 15 degrees when dragging."
msgstr ""
"En appuyant sur <keycap>Ctrl</keycap>, forcez des modifications d'angle par "
"incréments de 15 degrés lors des déplacements de ces poignées."

#: tutorial-shapes.xml:376(para)
msgid ""
"<keycap>Shift+click</keycap> to make the ellipse whole (not arc or segment)."
msgstr ""
"<keycap>Maj+clic</keycap> sur ces poignées permet de refermer ces arcs/"
"camemberts pour en refaire des ellipses."

#: tutorial-shapes.xml:381(para)
msgid ""
"The snap angle can be changed in Inkscape Preferences (in <command>Behavior "
"&gt; Steps</command>)."
msgstr ""
"L'incrément d'angle par défaut peut être modifié dans les préférences "
"d'Inkscape (dans l'onglet <command>Comportement &gt; Incréments</command>)."

#: tutorial-shapes.xml:385(para)
msgid ""
"The other two handles of the ellipse are used for resizing it around its "
"center. Their shortcuts are similar to those of the rounding handles of a "
"rectangle:"
msgstr ""
"Les deux autres poignées d'une ellipse sont utilisées pour la redimensionner "
"autour de son centre. Les raccourcis qui y sont associés sont similaires à "
"ceux des poignées d'arrondi d'un rectangle :"

#: tutorial-shapes.xml:391(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to make a circle (make the other radius the "
"same)."
msgstr ""
"Déplacez-les tout en appuyant sur <keycap>Ctrl</keycap> pour faire un cercle "
"(garder les deux rayons égaux)."

#: tutorial-shapes.xml:394(para)
msgid "<keycap>Ctrl+click</keycap> to make a circle without dragging."
msgstr ""
"<keycap>Ctrl+clic</keycap> sur une de ces poignées permet de transformer "
"l'ellipse en cercle sans déplacer de poignée."

#: tutorial-shapes.xml:399(para)
msgid ""
"And, like the rectangle resize handles, these ellipse handles adjust the "
"height and width of the ellipse in <emphasis>the ellipse's own coordinates</"
"emphasis>. This means that a rotated or skewed ellipse can easily be "
"stretched or squeezed along its original axes while remaining rotated or "
"skewed. Try to resize any of these ellipses by their resize handles:"
msgstr ""
"Et, tout comme les poignées de redimensionnement d'un rectangle, ces poignées "
"permettent d'ajuster la largeur et la hauteur d'une ellipse dans son "
"<emphasis>propre système de coordonnées</emphasis>. Ce qui signifie qu'une "
"ellipse qui a été tournée ou inclinée peut facilement être redimensionnée "
"parallèlement à ses axes. Essayez de modifier les dimensions de ces ellipses "
"en utilisant leurs poignées de redimensionnement :"

#: tutorial-shapes.xml:417(title)
msgid "Stars"
msgstr "Étoiles"

#: tutorial-shapes.xml:418(para)
msgid ""
"Stars are the most complex and the most exciting Inkscape shape. If you want "
"to wow your friends by Inkscape, let them play with the Star tool. It's "
"endlessly entertaining — outright addictive!"
msgstr ""
"Les étoiles sont les formes les plus complexes et les plus intéressantes. Si "
"vous voulez épater vos amis avec Inkscape, laissez-les s'amuser un peu avec "
"l'outil Étoile. Il est particulièrement amusant — presque addictif !"

#: tutorial-shapes.xml:424(para)
msgid ""
"The Star tool can create two similar but distinct kinds of objects: stars and "
"polygons. A star has two handles whose positions define the length and shape "
"of its tips; a polygon has just one handle which simply rotates and resizes "
"the polygon when dragged:"
msgstr ""
"L'outil Étoile permet de créer deux types de formes similaires : des étoiles "
"et des polygones. Une étoile a deux poignées dont les positions définissent "
"la longueur et la forme de ses branches ; un polygone n'a qu'une poignée qui "
"permet en la déplaçant de redimensionner et tourner ce polygone :"

#: tutorial-shapes.xml:438(para)
msgid ""
"In the Controls bar of the Star tool, the first two buttons control how the "
"shape is drawn (regular polygon or star). Next, a numeric field sets the "
"<firstterm>number of vertices</firstterm> of a star or polygon. This "
"parameter is only editable via the Controls bar. The allowed range is from 3 "
"(obviously) to 1024, but you shouldn't try large numbers (say, over 200) if "
"your computer is slow."
msgstr ""
"Dans la barre de contrôle de l'outil Étoile, les deux premiers boutons "
"déterminent si l'objet prend la forme d'une étoile ou d'un polygone régulier. "
"Puis un champ numérique permet de définir le <firstterm>nombre de sommets</"
"firstterm> d'une étoile ou d'un polygone. Ce paramètre n'est modifiable que "
"depuis cette barre de contrôle, et peut varier de 3 (évidemment) à 1024, mais "
"vous devriez éviter d'entrer un trop grand nombre (disons, plus de 200) si "
"votre ordinateur n'est pas très puissant."

#: tutorial-shapes.xml:446(para)
msgid "When drawing a new star or polygon,"
msgstr "Quand vous dessinez une nouvelle étoile ou un nouveau polygone,"

#: tutorial-shapes.xml:451(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to snap the angle to 15 degree increments."
msgstr ""
"Déplacez une poignée en appuyant sur <keycap>Ctrl</keycap> pour forcer des "
"modifications d'angle par incréments de 15 degrés."

#: tutorial-shapes.xml:456(para)
msgid ""
"Naturally, a star is a much more interesting shape (though polygons are often "
"more useful in practice). The two handles of a star have slightly different "
"functions. The first handle (initially it is on a vertex, i.e. on a "
"<emphasis>convex</emphasis> corner of the star) makes the star rays longer or "
"shorter, but when you rotate it (relative to the center of the shape), the "
"other handle rotates accordingly. This means you cannot skew the star's rays "
"with this handle."
msgstr ""
"Par nature, une étoile est une des formes les plus intéressantes (bien qu'en "
"pratique les polygones soient souvent plus utiles). Les deux poignées d'une "
"étoile ont des fonctions légèrement différentes. La première poignée (lors de "
"la création de l'étoile, elle se trouve sur une pointe, c'est-à-dire un coin "
"<emphasis>convexe</emphasis> de l'étoile) permet d'allonger ou raccourcir les "
"branches de l'étoile, et si vous la tournez (relativement au centre de la "
"forme), l'autre poignée accompagne cette rotation. Ceci implique que vous ne "
"pouvez pas incliner les branches de l'étoile avec cette poignée."

#: tutorial-shapes.xml:465(para)
msgid ""
"The other handle (initially in a <emphasis>concave</emphasis> corner between "
"two vertices) is, conversely, free to move both radially and tangentially, "
"without affecting the vertex handle. (In fact, this handle can itself become "
"vertex by moving farther from the center than the other handle.) This is the "
"handle that can skew the star's tips to get all sorts of crystals, mandalas, "
"snowflakes, and porcupines:"
msgstr ""
"Par contre, l'autre poignée (située initialement sur un coin "
"<emphasis>concave</emphasis> entre deux pointes) est libre de se déplacer "
"radialement et tangentiellement, sans affecter la poignée au bout d'une "
"pointe (en fait cette poignée peut devenir à son tour la poignée de pointe si "
"elle est déplacée plus loin du centre que l'autre poignée). Avec cette "
"poignée, vous pouvez incliner les branches de l'étoile pour obtenir toutes "
"sortes de cristaux, mandalas et flocons :"

#: tutorial-shapes.xml:480(para)
msgid ""
"If you want just a plain regular star without any such lacework, you can make "
"the skewing handle behave as the non-skewing one:"
msgstr ""
"Si vous voulez juste obtenir une étoile simple, sans de telles dentelles, "
"vous pouvez restreindre le comportement de cette poignée de façon à éviter "
"toute inclinaison :"

#: tutorial-shapes.xml:486(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to keep the star rays strictly radial (no "
"skew)."
msgstr ""
"Déplacer la poignée en appuyant sur <keycap>Ctrl</keycap> permet de garder "
"l'étoile strictement radiale (sans inclinaison)."

#: tutorial-shapes.xml:489(para)
msgid "<keycap>Ctrl+click</keycap> to remove the skew without dragging."
msgstr ""
"<keycap>Ctrl+clic</keycap> sur la poignée sans la déplacer permet de "
"supprimer l'inclinaison."

#: tutorial-shapes.xml:494(para)
msgid ""
"As a useful complement for the on-canvas handle dragging, the Controls bar "
"has the <command>Spoke ratio</command> field which defines the ratio of the "
"two handles' distances to the center."
msgstr ""
"En complément utile des possibilités de déplacement des poignées sur le "
"canevas, la barre de contrôle comprend un champ <command>Ratio des rayons</"
"command> qui définit le rapport entre les distances séparant chacune des "
"poignée du centre."

#: tutorial-shapes.xml:500(para)
msgid ""
"Inkscape stars have two more tricks in their bag. In geometry, a polygon is a "
"shape with straight line edges and sharp corners. In the real world, however, "
"various degrees of curvilinearity and roundedness are normally present — and "
"Inkscape can do that too. Rounding a star or polygon works a bit differently "
"from rounding a rectangle, however. You don't use a dedicated handle for "
"this, but"
msgstr ""
"Les étoiles d'Inkscape ont deux astuces de plus dans leur sac. En géométrie, "
"un polygone est une forme composée de segments de droites avec des coins "
"anguleux. Dans le monde réel, un certain degré de courbure est parfois "
"présent — et Inkscape peut gérer cela aussi. Cependant, arrondir une étoile "
"ou un polygone est un peu différent d'arrondir un rectangle. Vous n'avez pas "
"de poignée dédiée à cette opération, mais :"

#: tutorial-shapes.xml:509(para)
msgid ""
"<keycap>Shift+drag</keycap> a handle tangentially to round the star or "
"polygon."
msgstr ""
"<keycap>Maj+cliquer-glisser</keycap> tangentiellement une poignée permet "
"d'arrondir une étoile ou un polygone."

#: tutorial-shapes.xml:512(para)
msgid "<keycap>Shift+click</keycap> a handle to remove rounding."
msgstr ""
"<keycap>Maj+clic</keycap> sur une poignée permet de supprimer l'arrondi."

#: tutorial-shapes.xml:517(para)
msgid ""
"“Tangentially” means in a direction perpendicular to the direction to the "
"center. If you “rotate” a handle with Shift counterclockwise around the "
"center, you get positive roundedness; with clockwise rotation, you get "
"negative roundedness. (See below for examples of negative roundedness.)"
msgstr ""
"« Tangentiellement » signifie dans une direction perpendiculaire à celle d'un "
"rayon. Si vous tournez une poignée en sens anti-horaire, vous augmentez "
"l'arrondi ; en sens horaire, vous le diminuez (voyez plus loin ci-dessous "
"pour des exemples d'arrondi négatif)."

#: tutorial-shapes.xml:524(para)
msgid ""
"Here's a comparison of a rounded square (Rectangle tool) with a rounded 4-"
"sided polygon (Star tool):"
msgstr ""
"Voici une comparaison entre un carré arrondi (issu de l'outil Rectangle) et "
"un quadrilatère arrondi (issu de l'outil Étoile) :"

#: tutorial-shapes.xml:536(para)
msgid ""
"As you can see, while a rounded rectangle has straight line segments in its "
"sides and circular (generally, elliptic) roundings, a rounded polygon or star "
"has no straight lines at all; its curvature varies smoothly from the maximum "
"(in the corners) to the minimum (mid-way between the corners). Inkscape does "
"this simply by adding collinear Bezier tangents to each node of the shape "
"(you can see them if you convert the shape to path and examine it in Node "
"tool)."
msgstr ""
"Comme vous pouvez le voir, alors qu'un rectangle arrondi a des côtés droits "
"et des coins arrondis (circulairement ou elliptiquement), un polygone ou une "
"étoile arrondi n'a aucun segment rectiligne ; ses courbures varient "
"régulièrement entre un maximum (dans les coins) et un minimum (entre deux "
"coins). Inkscape opère ceci en ajoutant deux tangentes de Bézier colinéaires "
"à chaque nœud de la forme (vous pouvez les voir en convertissant la forme en "
"chemin et en l'examinant avec l'outil Nœuds)."

#: tutorial-shapes.xml:545(para)
msgid ""
"The <command>Rounded</command> parameter which you can adjust in the Controls "
"bar is the ratio of the length of these tangents to the length of the polygon/"
"star sides to which they are adjacent. This parameter can be negative, which "
"reverses the direction of tangents. The values of about 0.2 to 0.4 give "
"“normal” rounding of the kind you would expect; other values tend to produce "
"beautiful, intricate, and totally unpredictable patterns. A star with a large "
"roundedness value may reach far beyond the positions of its handles. Here are "
"a few examples, each indicating its roundedness value:"
msgstr ""
"Le paramètre <command>Arrondi</command> que vous pouvez ajuster dans la barre "
"de contrôle est le rapport entre la longueur de ces tangentes et celle du "
"côté adjacent de l'étoile/polygone. Ce paramètre peut être négatif, inversant "
"ainsi la direction des tangentes. Des valeurs de 0,2 à 0,4 donnent une "
"courbure normale (assez courante) ; des valeurs plus importantes conduisent à "
"des formes superbes, inextricables et totalement imprévisibles. Une étoile "
"avec une grande valeur d'arrondi peut facilement dépasser les limites fixées "
"habituellement par ses poignées. Voici quelques exemples, chacun adjoint de "
"sa valeur d'arrondi :"

#: tutorial-shapes.xml:562(para)
msgid ""
"If you want the tips of a star to be sharp but the concaves smooth or vice "
"versa, this is easy to do by creating an <firstterm>offset</firstterm> "
"(<keycap>Ctrl+J</keycap>) from the star:"
msgstr ""
"Si vous voulez que les pointes d'une étoile soient pointues et que les creux "
"soient arrondis ou l'inverse, il suffit simplement de créer un "
"<firstterm>décalage</firstterm> (<keycap>Ctrl+J</keycap>) pour cette étoile :"

#: tutorial-shapes.xml:575(para)
msgid ""
"<keycap>Shift+drag</keycap>ging star handles in Inkscape is one of the finest "
"pursuits known to man. But it can get better still."
msgstr ""
"<keycap>Maj+cliquer-glisser</keycap> les poignées d'une étoile dans Inkscape "
"est l'une des plus merveilleuses activités connues de l'être humain. Mais on "
"peut faire encore mieux."

#: tutorial-shapes.xml:580(para)
msgid ""
"To closer imitate real world shapes, Inkscape can <firstterm>randomize</"
"firstterm> (i.e. randomly distort) its stars and polygons. Slight "
"randomization makes a star less regular, more humane, often funny; strong "
"randomization is an exciting way to obtain a variety of crazily unpredictable "
"shapes. A rounded star remains smoothly rounded when randomized. Here are the "
"shortcuts:"
msgstr ""
"Afin d'imiter encore mieux les formes du monde réel, Inkscape peut rendre "
"<firstterm>aléatoires</firstterm> (c'est-à-dire déformer aléatoirement) ses "
"étoiles et polygones. Un peu de hasard rend une étoile moins régulière, plus "
"« humaine », souvent amusante ; un hasard plus important est une façon "
"distrayante d'obtenir toute une variété de formes complètement "
"imprédictibles. Une étoile arrondie garde des courbures douces quand elle est "
"rendue aléatoire. Voici les raccourcis :"

#: tutorial-shapes.xml:589(para)
msgid ""
"<keycap>Alt+drag</keycap> a handle tangentially to randomize the star or "
"polygon."
msgstr ""
"<keycap>Alt+cliquer-glisser</keycap> tangentiellement une poignée permet de "
"rendre une étoile ou un polygone aléatoire."

#: tutorial-shapes.xml:592(para)
msgid "<keycap>Alt+click</keycap> a handle to remove randomization."
msgstr ""
"<keycap>Alt+clic</keycap> sur une poignée permet de supprimer le hasard."

#: tutorial-shapes.xml:597(para)
msgid ""
"As you draw or handle-drag-edit a randomized star, it will “tremble” because "
"each unique position of its handles corresponds to its own unique "
"randomization. So, moving a handle without Alt re-randomizes the shape at the "
"same randomization level, while Alt-dragging it keeps the same randomization "
"but adjusts its level. Here are stars whose parameters are exactly the same, "
"but each one is re-randomized by very slightly moving its handle "
"(randomization level is 0.1 throughout):"
msgstr ""
"Lors de l'édition (avec les poignées) d'une étoile aléatoire, celle-ci "
"« tremblera » car chaque position précise de ses poignées correspond à une "
"unique quantité de hasard. Donc, déplacer une poignée sans appuyer sur Alt "
"réinitialise ce hasard en conservant son niveau, tandis que Alt+cliquer-"
"glisser préserve ce hasard mais ajuste son niveau. Voici des étoiles dont les "
"paramètres sont identiques, mais chacune d'entre elles a vu sa quantité de "
"hasard mise à jour en déplaçant très légèrement sa poignée (la quantité de "
"hasard varie de 0,1 tout au long de la figure suivante) :"

#: tutorial-shapes.xml:613(para)
msgid ""
"And here is the middle star from the previous row, with the randomization "
"level varying from -0.2 to 0.2:"
msgstr ""
"Et voici l'étoile du milieu de la figure ci-dessus, avec une quantité de "
"hasard variant entre -0,2 et 0,2 :"

#: tutorial-shapes.xml:625(para)
msgid ""
"<keycap>Alt+drag</keycap> a handle of the middle star in this row and observe "
"as it morphs into its neighbors on the right and left — and beyond."
msgstr ""
"Essayez de <keycap>Alt+cliquer-glisser</keycap> une poignée de l'étoile du "
"milieu de la figure ci-dessus et observez comment elle passe de la forme de "
"celle de gauche à la forme de celle de droite — et même au-delà."

#: tutorial-shapes.xml:630(para)
msgid ""
"You will probably find your own applications for randomized stars, but I am "
"especially fond of rounded amoeba-like blotches and large roughened planets "
"with fantastic landscapes:"
msgstr ""
"Vous trouverez probablement vos propres applications aux étoiles aléatoires, "
"mais j'avoue aimer particulièrement les éclaboussures en forme d'amibes et "
"les grandes planètes irrégulières aux paysages fantastiques :"

#: tutorial-shapes.xml:646(title)
msgid "Spirals"
msgstr "Spirales"

#: tutorial-shapes.xml:647(para)
msgid ""
"Inkscape's spiral is a versatile shape, and though not as immersing as the "
"star, it is sometimes very useful. A spiral, like a star, is drawn from the "
"center; while drawing as well as while editing,"
msgstr ""
"Les spirales d'Inkscape sont des formes versatiles, et bien qu'elles ne "
"soient pas aussi captivantes que les étoiles, elles sont parfois utiles. Une "
"spirale, comme une étoile, est dessinée autour de son centre ; lors de sa "
"création tout comme lors de son édition,"

#: tutorial-shapes.xml:654(para)
msgid "<keycap>Ctrl+drag</keycap> to snap angle to 15 degree increments."
msgstr ""
"Déplacez une poignée en appuyant sur <keycap>Ctrl</keycap> pour forcer des "
"modifications d'angle par incréments de 15 degrés."

#: tutorial-shapes.xml:659(para)
msgid ""
"Once drawn, a spiral has two handles at its inner and outer ends. Both "
"handles, when simply dragged, roll or unroll the spiral (i.e. “continue” it, "
"changing the number of turns). Other shortcuts:"
msgstr ""
"Une fois créée, une spirale possède deux poignées, intérieure et extérieure. "
"Les deux poignées peuvent être simplement déplacées pour enrouler ou dérouler "
"la spirale (c'est-à-dire la prolonger, en modifiant le nombre de ses tours). "
"Voici les autres raccourcis :"

#: tutorial-shapes.xml:665(para)
msgid "Outer handle:"
msgstr "Poignée extérieure :"

#: tutorial-shapes.xml:670(para)
msgid ""
"<keycap>Shift+drag</keycap> to scale/rotate around center (no rolling/"
"unrolling)."
msgstr ""
"<keycap>Maj+cliquer-glisser</keycap> pour redimensionner/tourner la spirale "
"autour de son centre (sans l'enrouler ou la dérouler)."

#: tutorial-shapes.xml:673(para)
msgid "<keycap>Alt+drag</keycap> to lock radius while rolling/unrolling."
msgstr ""
"<keycap>Alt+cliquer-glisser</keycap> pour verrouiller le rayon de la spirale "
"pendant que vous l'enroulez ou la déroulez."

#: tutorial-shapes.xml:678(para)
msgid "Inner handle:"
msgstr "Poignée intérieure :"

#: tutorial-shapes.xml:683(para)
msgid "<keycap>Alt+drag</keycap> vertically to converge/diverge."
msgstr ""
"<keycap>Alt+cliquer-glisser</keycap> verticalement pour faire converger/"
"diverger la spirale."

#: tutorial-shapes.xml:686(para)
msgid "<keycap>Alt+click</keycap> to reset divergence."
msgstr "<keycap>Alt+clic</keycap> pour remettre la divergence à zéro."

#: tutorial-shapes.xml:689(para)
msgid "<keycap>Shift+click</keycap> to move the inner handle to the center."
msgstr ""
"<keycap>Maj+clic</keycap> pour déplacer la poignée intérieure au centre."

#: tutorial-shapes.xml:694(para)
msgid ""
"The <firstterm>divergence</firstterm> of a spiral is the measure of "
"nonlinearity of its winds. When it is equal to 1, the spiral is uniform; when "
"it is less than 1 (<keycap>Alt+drag</keycap> upwards), the spiral is denser "
"on the periphery; when it is greater than 1 (<keycap>Alt+drag</keycap> "
"downwards), the spiral is denser towards the center:"
msgstr ""
"La <firstterm>divergence</firstterm> d'une spirale est la mesure de la non-"
"linéarité de ses enroulements. Quand la divergence vaut 1, la spirale est "
"uniforme ; inférieure à 1 (<keycap>Alt+cliquer-glisser</keycap> vers le "
"haut), la spirale devient plus dense à sa périphérie ; supérieure à 1 "
"(<keycap>Alt+cliquer-glisser</keycap> vers le bas), la spirale est plus dense "
"en son centre :"

#: tutorial-shapes.xml:709(para)
msgid "The maximum number of spiral turns is 1024."
msgstr "Le nombre maximum de tours d'une spirale est 1024."

#: tutorial-shapes.xml:713(para)
msgid ""
"Just as the Ellipse tool is good not only for ellipses but also for arcs "
"(lines of constant curvature), the Spiral tool is useful for making curves of "
"<emphasis>smoothly varying</emphasis> curvature. Compared to a plain Bezier "
"curve, an arc or a spiral is often more convenient because you can make it "
"shorter or longer by dragging a handle along the curve without affecting its "
"shape. Also, while a spiral is normally drawn without fill, you can add fill "
"and remove stroke for interesting effects."
msgstr ""
"Tout comme l'outil Ellipse ne se limite pas aux ellipses, mais permet de "
"créer des arcs (des lignes à la courbure constante), l'outil Spirale permet "
"de créer des lignes à la courbure <emphasis>variant régulièrement</emphasis>. "
"Comparé à une courbe de Bézier, un arc de spirale est souvent plus pratique "
"car vous pouvez l'allonger ou le raccourcir en déplaçant une poignée le long "
"de la courbe sans modifier sa forme. De plus, alors qu'une spirale est "
"habituellement dessinée sans fond, vous pouvez en ajouter un et retirer le "
"contour afin d'obtenir des effets intéressants."

#: tutorial-shapes.xml:729(para)
msgid ""
"Especially interesting are spirals with dotted stroke — they combine the "
"smooth concentration of the shape with regular equispaced marks (dots or "
"dashes) for beautiful moire effects:"
msgstr ""
"Les spirales avec des contours en pointillés sont particulièrement "
"intéressantes — elles combinent la concentration naturelle de la forme avec "
"l'espacement régulier des pointillés pour fournir de superbes effets de "
"moiré :"

#: tutorial-shapes.xml:745(title)
msgid "Conclusion"
msgstr "Conclusion"

#: tutorial-shapes.xml:746(para)
msgid ""
"Inkscape's shape tools are very powerful. Learn their tricks and play with "
"them at your leisure — this will pay off when you do your design work, "
"because using shapes instead of simple paths often makes vector art faster to "
"create and easier to modify. If you have any ideas for further shape "
"improvements, please contact the developers."
msgstr ""
"Les outils de formes d'Inkscape sont particulièrement puissants. Initiez-vous "
"à leurs astuces à loisir — cela vous servira pour tout travail de design, car "
"utiliser des formes plutôt que des chemins rend la création d'un dessin "
"vectoriel plus rapide et sa modification plus facile. Si vous avez des idées "
"pour améliorer d'une façon quelconque les outils de formes, n'hésitez pas à "
"contacter les développeurs."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-shapes.xml:0(None)
msgid "translator-credits"
msgstr ""
"Matiphas <matiphas@free.fr>, 2005, 2006. Popolon <popolon@popolon.org>, 2007. "
"Frigory <chironsylvain@orange.fr>, 2016."
